~ start

Board: The board has the details of your newest assignment written down on it. Would you like to read it?
- Yes
	Board: Research Assignmnet #3: Common Security Issues.
	Board: Submit a report on the most common types of security threats that most people either face or information they should be aware of.
	You: You can't recall specifics of what you'll need but have a vague idea of the topics to cover.
	You: You'll try look into malware, password security and phishing.
	do Global.initLevelConvo = 1
	=> END!
- No
	You: You think you'll probably have to read it at some point.
	You: But it's not right now!
	=> END!

=> END!