import "res://Assets/Diologue/Question Files/SecurityQuestions.dialogue" as SecQ

~ start
Digibot: [[Hello|Hi|Howdy]]!
set Global.currentLevel = 3
Digibot: Well, that was a fun activity but I think it's time to see if you remember what all those boards said, don't you?
- Yes
	Digibot: Great! Then I'll ask you a couple of questions about it. 
	=>< SecQ/securityQ1
- No
	Digibot: Well, you know what they say, illusion of choice and all...
	=>< SecQ/securityQ1

Digibot: Well, your managed to get a score of {{Global.testScore}}. If you're happy with that we can part ways for now, or you can try again if you like.
- Try again
	=> testRetake
- We can part ways.
	=> testShowScore

~ testRetake
Digibot: Great, I'll start up a new test for you.
set Global.testScore = 0
=>< SecQ/securityQ1

~ testShowScore
do Global.setScores()
set Global.levelComplete3 = 1
set Global.achievementLevelFinish = 0
Digibot: Alright, you managed to get a final score of {{Global.testScore}} for the quiz. You also managed to identify {{Global.level3MiniScore}} of the threats. You did a great job!
Digibot: Bye now!
do Global.resetLevelProgress()
do get_tree().change_scene_to_file("res://Assets/Menu Scenes/Main Menu.tscn")

=> END