~ start

if Global.isDialogueSkipped == false
	if Global.initLevelConvo == 0
		=> gottaRead
	elif Global.initLevelConvo == 1
		=> notHidden
elif Global.isDialogueSkipped 
	=> notHidden2

~ gottaRead
Digibot: [[Hello|Hi|Howdy]]!
Digibot: This seems like a fun class.
Digibot: I heard you have some assignment, you better go see what it is on the board to the right there.
=> END!

~ notHidden
Digibot: [[Hello|Hi|Howdy]]!
Digibot: So the assignment is about a couple comman security issues or important information? And you've decided on a few?
Digibot: It is a good thing you know a robot then since my immune system is basically only security code and algorithms!
Digibot: I can probably set up a VR environment for you to learn about some topics if you like?
- Yes
	Digibot: Great! I will set it up quickly and take you there.
	Digibot: ...
	Digibot: Or show it to you since we are physically not going anywhere I guess. Just give me a second.
	Digibot: Loading... 10%
	Digibot: Loading... 58%
	Digibot: Loading... 99%
	Digibot: Loading... 99%
	Digibot: Loading... 99%
	Digibot: Loading... 100%
	set Global.initLevelConvo = 0
	do get_tree().change_scene_to_file("res://Assets/Level Scenes/Level 3/level_3.tscn")
- No
	Digibot: Alright. Maybe just read over the assignment again to make sure you understand it. I can really help you with it.. I will go into power saving in the meantime and clean some RAM.
	=> END!

~ notHidden2
Digibot: [[Hello|Hi|Howdy]]!
Digibot: I can probably set up a VR environment for you to learn about some topics if you like?
- Yes
	Digibot: Great! I will set it up quickly and take you there.
	set Global.initLevelConvo = 0
	do get_tree().change_scene_to_file("res://Assets/Level Scenes/Level 3/level_3.tscn")
- No
	Digibot: Alright. 
	=> END!

=> END!

