[gd_scene load_steps=11 format=3 uid="uid://dcfhq0pg043xc"]

[ext_resource type="Script" path="res://Assets/Scripts/Character Select.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://hlvs1qnixage" path="res://Assets/UI/button_default_inactive.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dhp28i6vj1wh1" path="res://Assets/Misc Art/grid_bg.png" id="2_apxb1"]
[ext_resource type="Texture2D" uid="uid://bhhglwkngwtfl" path="res://Assets/UI/button_default_pressed.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c0g60si44u800" path="res://Assets/UI/slot.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d3peisp3dgqmm" path="res://Assets/Player/Player Sprites/MWFBD.png" id="5"]
[ext_resource type="Texture2D" uid="uid://caj61jfrfikuk" path="res://Assets/UI/button_default_hover.png" id="6"]
[ext_resource type="FontFile" uid="uid://baep36n7gkbpu" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="7_mkv7f"]
[ext_resource type="Texture2D" uid="uid://df5kamaduab0q" path="res://Assets/UI/confirm_bg.png" id="8_126fi"]
[ext_resource type="FontFile" uid="uid://b1st861nsc7ve" path="res://Assets/Fonts/Kenney Future.ttf" id="9_v46lv"]

[node name="Character Select" type="Node2D"]
texture_filter = 1
script = ExtResource("1")

[node name="GridBg" type="Sprite2D" parent="."]
position = Vector2(480, 266)
scale = Vector2(1.2275, 0.933333)
texture = ExtResource("2_apxb1")

[node name="CharacterBoxSprite" type="Sprite2D" parent="."]
position = Vector2(220, 225)
scale = Vector2(4, 4)
texture = ExtResource("4")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(219, 223.857)
scale = Vector2(4, 4)
texture = ExtResource("5")
hframes = 3
vframes = 4
frame = 1

[node name="ButtonVbox" type="VBoxContainer" parent="."]
offset_left = 535.0
offset_top = 109.0
offset_right = 677.0
offset_bottom = 265.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="GenderButton" type="TextureButton" parent="ButtonVbox"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="ButtonVbox/GenderButton"]
layout_mode = 0
offset_left = 46.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Style"
scroll_active = false
meta_underlined = false
deselect_on_focus_loss_enabled = false

[node name="SkinToneButton" type="TextureButton" parent="ButtonVbox"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="ButtonVbox/SkinToneButton"]
layout_mode = 0
offset_left = 33.0
offset_top = 2.5
offset_right = 122.0
offset_bottom = 25.5
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Skin Tone"

[node name="OutfitButton" type="TextureButton" parent="ButtonVbox"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="ButtonVbox/OutfitButton"]
layout_mode = 0
offset_left = 44.0
offset_top = 3.0
offset_right = 133.0
offset_bottom = 28.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Outfit"

[node name="HairButton" type="TextureButton" parent="ButtonVbox"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="ButtonVbox/HairButton"]
layout_mode = 0
offset_left = 31.5
offset_top = 2.5
offset_right = 135.5
offset_bottom = 41.5
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Hair style"

[node name="HairColourButton" type="TextureButton" parent="ButtonVbox"]
layout_mode = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="ButtonVbox/HairColourButton"]
layout_mode = 0
offset_left = 25.5
offset_top = 3.0
offset_right = 137.5
offset_bottom = 28.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Hair Colour"

[node name="DoneButton" type="TextureButton" parent="."]
offset_left = 78.0
offset_top = 339.0
offset_right = 220.0
offset_bottom = 367.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("6")

[node name="Label" type="RichTextLabel" parent="DoneButton"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.5
offset_right = 101.0
offset_bottom = 33.5
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_mkv7f")
text = "Done"
scroll_active = false
meta_underlined = false
deselect_on_focus_loss_enabled = false

[node name="Header" type="TextureRect" parent="."]
offset_left = 317.0
offset_top = 1.0
offset_right = 582.0
offset_bottom = 65.0
texture = ExtResource("8_126fi")

[node name="RichTextLabel" type="RichTextLabel" parent="Header"]
layout_mode = 0
offset_left = 31.0
offset_top = 23.0
offset_right = 239.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(0.156863, 0.52549, 0.541176, 1)
theme_override_fonts/normal_font = ExtResource("9_v46lv")
text = "Character Select"

[connection signal="pressed" from="ButtonVbox/GenderButton" to="." method="_on_gender_button_pressed"]
[connection signal="pressed" from="ButtonVbox/SkinToneButton" to="." method="_on_skin_tone_button_pressed"]
[connection signal="pressed" from="ButtonVbox/OutfitButton" to="." method="_on_outfit_button_pressed"]
[connection signal="pressed" from="ButtonVbox/HairButton" to="." method="_on_hair_button_pressed"]
[connection signal="pressed" from="ButtonVbox/HairColourButton" to="." method="_on_hair_colour_button_pressed"]
[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
