[gd_scene load_steps=12 format=3 uid="uid://qydasoyqogh3"]

[ext_resource type="Script" path="res://Assets/Scripts/Credits.gd" id="1_qjf6l"]
[ext_resource type="Texture2D" uid="uid://d080xym6qs6u" path="res://Assets/UI/dialog_box.png" id="2_pq2oe"]
[ext_resource type="Texture2D" uid="uid://dhp28i6vj1wh1" path="res://Assets/Misc Art/grid_bg.png" id="2_yhv6v"]
[ext_resource type="FontFile" uid="uid://b1st861nsc7ve" path="res://Assets/Fonts/Kenney Future.ttf" id="3_d537w"]
[ext_resource type="Texture2D" uid="uid://dhn8ao1ar8nmb" path="res://Assets/UI/button_small_inactive.png" id="4_d8ikn"]
[ext_resource type="Texture2D" uid="uid://dy6p51wpct7l8" path="res://Assets/UI/button_small_pressed.png" id="5_ubbbx"]
[ext_resource type="Texture2D" uid="uid://sb78a4kb11fd" path="res://Assets/UI/button_small_hover.png" id="6_sics3"]
[ext_resource type="FontFile" uid="uid://hvhsr86weewy" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="7_e84px"]
[ext_resource type="Texture2D" uid="uid://df5kamaduab0q" path="res://Assets/UI/confirm_bg.png" id="8_asv2j"]
[ext_resource type="FontFile" uid="uid://be5or0ipenrtn" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="9_xw6b5"]
[ext_resource type="AudioStream" uid="uid://d3bepa3o613mp" path="res://Assets/Music/Party Sector.mp3" id="11_2ksha"]

[node name="Credits" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qjf6l")

[node name="GridBg" type="Sprite2D" parent="."]
position = Vector2(480, 266)
scale = Vector2(1.2275, 0.933333)
texture = ExtResource("2_yhv6v")

[node name="Header" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 11.0
offset_right = 842.0
offset_bottom = 107.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_pq2oe")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Header"]
layout_mode = 0
offset_left = 212.0
offset_top = 34.0
offset_right = 424.0
offset_bottom = 64.0
theme_override_colors/default_color = Color(0.156863, 0.52549, 0.541176, 1)
theme_override_fonts/normal_font = ExtResource("3_d537w")
theme_override_font_sizes/normal_font_size = 24
text = "Assets Used"
scroll_active = false

[node name="Dev" type="TextureRect" parent="."]
offset_left = 684.0
offset_top = 12.0
offset_right = 876.0
offset_bottom = 76.0
scale = Vector2(1.333, 1.333)
texture = ExtResource("8_asv2j")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Dev"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 181.0
offset_bottom = 55.0
theme_override_colors/default_color = Color(0.156863, 0.52549, 0.541176, 1)
theme_override_fonts/normal_font = ExtResource("3_d537w")
theme_override_font_sizes/normal_font_size = 16
text = "Developed by: Josh-SCG"
scroll_active = false

[node name="MenuButton" type="TextureButton" parent="."]
offset_right = 71.0
offset_bottom = 28.0
scale = Vector2(1.333, 1.333)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")
metadata/_edit_group_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 23.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_e84px")
theme_override_font_sizes/normal_font_size = 8
text = "Menu"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 104.0
offset_right = 960.0
offset_bottom = 508.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="ArtAssets" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="CharSprites" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/CharSprites"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 139.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Character Sprites: 
Nihey Takizawa"

[node name="CharLink" type="TextureButton" parent="HBoxContainer/ArtAssets/CharSprites"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="UI" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 139.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "UI Elements:
pennomi, 
Buch, and 
cemkalyincu"

[node name="UILink" type="TextureButton" parent="HBoxContainer/ArtAssets/UI"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="DialogueManager" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/DialogueManager"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 162.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Dialogue Manager:
nathanhoad"

[node name="DialogueManagerLink" type="TextureButton" parent="HBoxContainer/ArtAssets/DialogueManager"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="Bot" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/Bot"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Gum Bot Sprites:
GrafxKid"

[node name="BotLink" type="TextureButton" parent="HBoxContainer/ArtAssets/Bot"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="basic" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/basic"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Basic Tileset and Asset Pack: schwarnhild"

[node name="basicLink" type="TextureButton" parent="HBoxContainer/ArtAssets/basic"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="UI_BG" type="TextureRect" parent="HBoxContainer/ArtAssets"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets/UI_BG"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 139.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Grid background:
 joshshshsh
"

[node name="UI_BGLink" type="TextureButton" parent="HBoxContainer/ArtAssets/UI_BG"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="ArtAssets2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Signpost" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/Signpost"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 162.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "[LPC] Signposts, graves, line cloths and scare crow:
Reemax, daneeklu, Nemisys
"

[node name="signpostLink" type="TextureButton" parent="HBoxContainer/ArtAssets2/Signpost"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="PixelPack1" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/PixelPack1"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 139.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "LPC Interior Castle Tiles: Lanea Zimmerman"

[node name="PixelPack1Link" type="TextureButton" parent="HBoxContainer/ArtAssets2/PixelPack1"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="forestBG" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/forestBG"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Sea forest background: Dave Newton"

[node name="forestBGLink" type="TextureButton" parent="HBoxContainer/ArtAssets2/forestBG"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="greenField" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/greenField"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Free Field of Green Assets: GuttyKreum"

[node name="greenFieldLink" type="TextureButton" parent="HBoxContainer/ArtAssets2/greenField"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="office" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/office"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "[LPC Revised] The Office: Eliza Wyatt and Lanea Zimmerman"

[node name="officeLink" type="TextureButton" parent="HBoxContainer/ArtAssets2/office"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="32Tileset" type="TextureRect" parent="HBoxContainer/ArtAssets2"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets2/32Tileset"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "32x32 Tileset: SolaarNoble"

[node name="32TilesetLink" type="TextureButton" parent="HBoxContainer/ArtAssets2/32Tileset"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="ArtAssets3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="modernCity" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/modernCity"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Modern City Top-Down Tileset: ShatteredReality"

[node name="modernCityLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/modernCity"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="reyoh" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/reyoh"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Easy Tileset: Reyoh"

[node name="reyohLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/reyoh"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="topDownHorror" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/topDownHorror"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Top Down Pixel Art Horror: AnisAous"

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/topDownHorror"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="spaceWarMan" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/spaceWarMan"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Space War Man:
Emcee Flesher"

[node name="spaceWarLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/spaceWarMan"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="undergroundSidescroller" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/undergroundSidescroller"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Underground sidescroller background:
Emcee Flesher"

[node name="USBGLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/undergroundSidescroller"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="cyberpunkInt" type="TextureRect" parent="HBoxContainer/ArtAssets3"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets3/cyberpunkInt"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Pixel Cyberpunk Interior:
DyLESTorm"

[node name="cyberpunkIntLink" type="TextureButton" parent="HBoxContainer/ArtAssets3/cyberpunkInt"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="ArtAssets4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="pixelPlatChars" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/pixelPlatChars"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Free Pixel Art Platformer Characters:
JIK-A-4"

[node name="pixelPlatCharsLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/pixelPlatChars"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="pixelFlowers" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/pixelFlowers"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Pixel Flower Icons:
sicklyseraph"

[node name="pixelFlowersLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/pixelFlowers"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="manaPotion" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/manaPotion"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "Health and Mana Potions:
bevouliin.com"

[node name="manaPotionLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/manaPotion"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="2dGameBG" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/2dGameBG"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "2D Game Backgrounds:
Adeel Dev"

[node name="2dGameBGLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/2dGameBG"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="music" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/music"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12
text = "All Music:
Joth"

[node name="musicLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/music"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d10" type="TextureRect" parent="HBoxContainer/ArtAssets4"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets4/d10"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets4/d10"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="ArtAssets5" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="d5" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d5"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d5"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d6" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d6"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d6"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d7" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d7"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d7"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d8" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d8"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d8"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d9" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d9"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d9"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="d10" type="TextureRect" parent="HBoxContainer/ArtAssets5"]
layout_mode = 2
texture = ExtResource("8_asv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ArtAssets5/d10"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("9_xw6b5")
theme_override_font_sizes/normal_font_size = 12

[node name="dLink" type="TextureButton" parent="HBoxContainer/ArtAssets5/d10"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 47.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_d8ikn")
texture_pressed = ExtResource("5_ubbbx")
texture_hover = ExtResource("6_sics3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_2ksha")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/CharSprites/CharLink" to="." method="_on_char_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/UI/UILink" to="." method="_on_ui_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/DialogueManager/DialogueManagerLink" to="." method="_on_dialogue_manager_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/Bot/BotLink" to="." method="_on_bot_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/basic/basicLink" to="." method="_on_basic_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets/UI_BG/UI_BGLink" to="." method="_on_ui_bg_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/Signpost/signpostLink" to="." method="_on_signpost_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/PixelPack1/PixelPack1Link" to="." method="_on_pixel_pack_1_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/forestBG/forestBGLink" to="." method="_on_forest_bg_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/greenField/greenFieldLink" to="." method="_on_green_field_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/office/officeLink" to="." method="_on_office_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets2/32Tileset/32TilesetLink" to="." method="_on_tileset_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/modernCity/modernCityLink" to="." method="_on_modern_city_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/reyoh/reyohLink" to="." method="_on_reyoh_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/topDownHorror/dLink" to="." method="_on_d_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/spaceWarMan/spaceWarLink" to="." method="_on_space_war_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/undergroundSidescroller/USBGLink" to="." method="_on_usbg_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets3/cyberpunkInt/cyberpunkIntLink" to="." method="_on_cyberpunk_int_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets4/pixelPlatChars/pixelPlatCharsLink" to="." method="_on_pixel_plat_chars_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets4/pixelFlowers/pixelFlowersLink" to="." method="_on_pixel_flowers_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets4/manaPotion/manaPotionLink" to="." method="_on_mana_potion_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets4/2dGameBG/2dGameBGLink" to="." method="_on_d_game_bg_link_pressed"]
[connection signal="pressed" from="HBoxContainer/ArtAssets4/music/musicLink" to="." method="_on_music_link_pressed"]
