[gd_scene load_steps=8 format=3 uid="uid://bdoyqhmsn2wix"]

[ext_resource type="Script" path="res://Assets/Scripts/How To.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dy6p51wpct7l8" path="res://Assets/UI/button_small_pressed.png" id="3"]
[ext_resource type="Texture2D" uid="uid://sb78a4kb11fd" path="res://Assets/UI/button_small_hover.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dhn8ao1ar8nmb" path="res://Assets/UI/button_small_inactive.png" id="5"]
[ext_resource type="FontFile" uid="uid://baep36n7gkbpu" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="5_yok68"]
[ext_resource type="Texture2D" uid="uid://df5kamaduab0q" path="res://Assets/UI/confirm_bg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d080xym6qs6u" path="res://Assets/UI/dialog_box.png" id="8"]

[node name="How to" type="Node"]
script = ExtResource("1")

[node name="TextureButton" type="TextureButton" parent="."]
texture_normal = ExtResource("5")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 55.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
text = "Menu"
scroll_active = false

[node name="InfoBox" type="Node" parent="."]

[node name="InfoBoxSprite" type="Sprite2D" parent="InfoBox"]
position = Vector2(548, 253)
scale = Vector2(4.06771, 4.07812)
texture = ExtResource("6")

[node name="Info" type="RichTextLabel" parent="InfoBox"]
offset_left = 195.0
offset_top = 167.0
offset_right = 912.0
offset_bottom = 349.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
theme_override_font_sizes/normal_font_size = 32
text = "Click Below For more Information"

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBox"]
offset_left = 255.0
offset_top = 503.0
offset_right = 551.0
offset_bottom = 531.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Movement" type="TextureButton" parent="InfoBox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="RichTextLabel" parent="InfoBox/HBoxContainer/Movement"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 36.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
theme_override_font_sizes/normal_font_size = 8
text = "Movement"
scroll_active = false

[node name="Interaction" type="TextureButton" parent="InfoBox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="RichTextLabel" parent="InfoBox/HBoxContainer/Interaction"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 87.0
offset_bottom = 31.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
theme_override_font_sizes/normal_font_size = 8
text = "Interact"
scroll_active = false

[node name="Pausing" type="TextureButton" parent="InfoBox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="RichTextLabel" parent="InfoBox/HBoxContainer/Pausing"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 31.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
theme_override_font_sizes/normal_font_size = 8
text = "Pausing"
scroll_active = false

[node name="Placehold" type="TextureButton" parent="InfoBox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Label" type="RichTextLabel" parent="InfoBox/HBoxContainer/Placehold"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 30.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
theme_override_font_sizes/normal_font_size = 8
text = "ipsum"
scroll_active = false

[node name="PageTitle" type="TextureRect" parent="."]
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PageTitle"]
layout_mode = 0
offset_left = 480.0
offset_top = 14.0
offset_right = 607.0
offset_bottom = 68.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_yok68")
text = "How To Play"
scroll_active = false

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="InfoBox/HBoxContainer/Movement" to="." method="_on_Movement_pressed"]
[connection signal="pressed" from="InfoBox/HBoxContainer/Interaction" to="." method="_on_Interaction_pressed"]
[connection signal="pressed" from="InfoBox/HBoxContainer/Pausing" to="." method="_on_Pausing_pressed"]
