~ start
You: [[It's one of those paintings|A painting!|INFORMATION!]]!
You: There's a note explaining how the painter came up with it.

~ sign
Note: Mental Digital Wellbeing Information #2:
Note: This painting is a combination of multiple lines on each side with some crossing over from one side to the next to symbolise the importance of creating boundaries.
Note: The world we live in allows for communication with anyone in an instant. This is a good thing for most but does have a downside.
Note: Since we can communicate like this it is difficult for some to fully separate from work and continue working at home.
Note: This can cause issues in our personal and professional lives due to the stress it causes. As such it is important that we set up clear boundaries as they help separate the two and reduce stress.

set Global.achievementSign = 0
You: Do you want to re-read the note?
- Yes
	=> sign
- No
	do Global.signCheck = Global.signRemoval(Global.level2Signs, 2)
	if Global.signCheck
		do Global.level2SignsSeen += 1
	if Global.level2SignsSeen == 5
		set Global.initLevelConvo = 2
	=> END!

=> END!