~ start
You: [[It's one of those boards|A board!|INFORMATION!]]!

~ sign
Board: Security Digital Wellbeing Information #1:
Board: If you have an account on the internet, you are using a password. This is what makes sure only you can use that account. You should also make your passwords "strong" as attackers can try to guess them with dictionaries of common words.
Board: One way to make a strong password is to take a phrase you will easily remember and turn it into the password by taking the first letter of each word and include the punctuation. You should avoid song lyrics though. You could take "My friend, Digibot, is so SO COOL!" and make it "Mf,D,isSC!"
Board: Also, making your passwords longer is a good idea, and including both uppercase and lowercase letters with punctuation is good to!
Board: So stop using "password" and start using something like "72Gye,!yeY?B73"

set Global.achievementSign = 0
You: Do you want to re-read the board?
- Yes
	=> sign
- No
	do Global.signCheck = Global.signRemoval(Global.level3Signs, 1)
	if Global.signCheck
		do Global.level3SignsSeen += 1
	if Global.level3SignsSeen == 5
		set Global.initLevelConvo = 2
	=> END!

=> END!