~ start
You: [[It's one of those signs|A sign!|INFORMATION!]]!

~ sign
Sign: Physical Digital Wellbeing Information #1:
Sign: Digital Eye Strain (DES), also referred to as Computer Vision Syndrome (CVS), occurs when you look at a screen for prolonged periods. People who work jobs that require a lot of screen usage, such as a programmer, data entry clerk or administrators, are at a higher risk of feeling the ill effects of DES. 
Sign: Symptoms can include tired, burning or dry eyes, tearing, light sensitivity, blurred or double vision and trouble focusing at objects in the distance.

set Global.achievementSign = 0
You: Do you want to re-read the sign?
- Yes
	=> sign
- No
	do Global.signCheck = Global.signRemoval(Global.level1Signs, 1)
	if Global.signCheck
		do Global.level1SignsSeen += 1
	if Global.level1SignsSeen == 5
		set Global.initLevelConvo = 2
	=> END!

=> END!