import "res://Assets/Diologue/Question Files/MentalQuestions.dialogue" as MentQ

~ start
Digibot: [[Hello|Hi|Howdy]]!
set Global.currentLevel = 2
Digibot: Well, that was a fun outing but I think it's time to see if you remember what all those paintings said, don't you?
- Yes
	Digibot: Great! Then I'll ask you a couple of questions about it. 
	=>< MentQ/mentalQ1
- No
	Digibot: Well, you know what they say, illusion of choice and all...
	=>< MentQ/mentalQ1

Digibot: Well, your managed to get a score of {{Global.testScore}}. If you're happy with that we can part ways for now, or you can try again if you like.
- Try again
	=> testRetake
- We can part ways.
	=> testShowScore

~ testRetake
Digibot: Great, I'll start up a new test for you.
set Global.testScore = 0
=>< MentQ/mentalQ1

~ testShowScore
do Global.setScores()
set Global.levelComplete2 = 1
set Global.achievementLevelFinish = 0
Digibot: Alright, you managed to get a final score of {{Global.testScore}} for the quiz. You also managed {{Global.level2MiniScore}} GAME 2 SCORE. You did a great job!
Digibot: Bye now!
do Global.resetLevelProgress()
do Music.play_song_menu()
do get_tree().change_scene_to_file("res://Assets/Menu Scenes/Main Menu.tscn")

=> END