import "res://Assets/Diologue/Question Files/PhysicalQuestions.dialogue" as PhysQ

~ start
Digibot: [[Hello|Hi|Howdy]]!
Digibot: Well, that was a fun outing but I think it's time to see if you remember what all those signs said, don't you?
- Yes
	Digibot: Great! Then I'll ask you a couple of questions about it. 
	=>< PhysQ/physicalQ1
- No
	Digibot: Well, you know what they say, illusion of choice and all...
	=>< PhysQ/physicalQ1

Digibot: Well, your managed to get a score of {{Global.testScore}}. If you're happy with that we can part ways for now, or you can try again if you like.
- Try again
	=> testRetake
- We can part ways.
	=> testShowScore

~ testRetake
Digibot: Great, I'll start up a new test for you.
set Global.testScore = 0
=>< PhysQ/physicalQ1

~ testShowScore
do Global.setScores()
set Global.levelComplete1 = 1
set Global.achievementLevelFinish = 0
Digibot: Alright, you managed to get a final score of {{Global.testScore}} for the quiz. You also managed to find {{Global.level1MiniScore}} partitions of my data. You did a great job!
Digibot: Bye now!
do Global.resetLevelProgress()
do get_tree().change_scene_to_file("res://Assets/Menu Scenes/Main Menu.tscn")

=> END