~ start
Digibot: [[Hello|Hi|Howdy]]!
Digibot: I was alerted to your discomfort.
Digibot: You have been sitting at your desk for a few hours now and your back and eyes hurt a bit.
Digibot: You should move around a bit while sitting at the computer for a long time you know. 
Digibot: Anyway, we should go and let you learn more about your physical wellbeing while using technology.
Digibot: I know just the place. Are you ready to go?
- Yes
	Digibot: Great! Then we're off!
	do get_tree().change_scene_to_file("res://Assets/Level Scenes/Level 1/level_1.tscn")
- No
	Digibot: Alright. Admire the room a bit more then and speak to me when you're ready to leave. I'll go into power saving in the meantime and clean some RAM.
	=> END!

=> END!

