~ start
Digibot: [[Hello|Hi|Howdy]]!

if Global.initLevelConvo == 0
	=> init
elif Global.initLevelConvo == 1
	=> inProgress
elif Global.initLevelConvo == 2
	=> leave

~ init
Digibot: We've made it to the farm. 
Digibot: This is where you'll learn about the physical aspects of digital wellbeing. 
Digibot: Are you ready to start learning? 
- Yes
	Digibot: Great! There are a bunch of signs around the area. You should go and read what each of them say.
	Digibot: They should have some information relating to the physical parts of digital wellbeing. 
	Digibot: Come find me when you're done with them all.
	Digibot: Good luck and have fun! 
	do Global.initLevelConvo = 1
	=> END!
- No
	Digibot: Alright. Don't wander off before you speak to me about this place.
	=> END!

~ inProgress
Digibot: Remember, you're looking for signs around the farm with information about digital wellbeing on them.
Digibot: There should be a few more signs around here. You've seen {{Global.level1SignsSeen}}.

do Global.randHint = Global.randomHint(Global.level1Signs)
if Global.randHint == 1
	Digibot: You didn't miss the one right to the left did you?

elif Global.randHint == 2
	Digibot: Drinking water is always important which probably explains that big tank over there.

elif Global.randHint == 3
	Digibot: You know, it makes sense the laundry is hung to dry this far out.

elif Global.randHint == 4
	Digibot: Have you seen the dancing flower gardern yet?

elif Global.randHint == 5
	Digibot: Sometimes checking the corners is helpful.

else
	Digibot: I appear to be glitching and cannot give you a hint at this time. 

=> END!

~ leave
Digibot: It looks like you've seen all the signs here on the farm.
Digibot: Hopefully you found them insightful.
Digibot: If you're done here, we can head back.
- We can head back now
	Digibot: Great! Let's go!
	Digibot: ... 
	Digibot: ...
	Digibot: Actually, why don't we play a little game first.
	Digibot: It's simple, you just need to run around and collect some of my data that leaked out on the way here. It should look like laptops to you. You also just need to be careful not to trip over any signs as you do this.
	Digibot: If you do trip on a sign I'll just take us back to your room.
	set Global.initLevelConvo = 0
	do get_tree().change_scene_to_file("res://Assets/Level Scenes/Level 1/mini_game_platformer.tscn")
- I still want to look around for a bit.
	Digibot: Alright. Just make sure you remember what you've read so far and take a break or stretch as needed!
	=> END!

=> END!