a351e940ae262d4f723fbde0f5c22d34
::res://::1704926719
anim_test.gd::GDScript::-1::1682515652::0::1::::<>Node2D<>::
anim_test.tscn::PackedScene::1216303556852912415::1695855728::0::1::::<><>::uid://b16y84sdntos8
default_env.tres::Environment::-1::1678186778::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704424553::0::1::::<><>::
icon2.png::CompressedTexture2D::1400178172495934634::1704424328::1704424376::1::::<><>::
icon.png::CompressedTexture2D::9092958461749031703::1650143808::1693930293::1::::<><>::
splash.png::CompressedTexture2D::5063710976629109640::1697539573::1697539631::1::::<><>::
::res://addons/::1685903798
::res://addons/dialogue_manager/::1685903799
constants.gd::GDScript::-1::1681910070::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1681910070::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1681908640::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1681908640::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1681910070::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1681910070::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1681908640::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1681908640::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1681910070::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1681910070::0::1::::<><>::
plugin.gd::GDScript::-1::1681910070::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1681910070::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::7443953442717574972::1681910070::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1693930293
icon.svg::CompressedTexture2D::9148339284877624195::1681908640::1693930293::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1681908640::1693930293::1::::<><>::
::res://addons/dialogue_manager/components/::1685903799
code_edit.gd::GDScript::-1::1681910070::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1681910070::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1681910070::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1681910070::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1681908640::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1681910070::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1681908640::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1681910070::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1681908640::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1681908640::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1681908640::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1681908640::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1685903799
example_balloon.gd::GDScript::-1::1681910070::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1681908640::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1681908640::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1685903799
en.mo::Translation::-1::1681908640::0::1::::<><>::
en.po::Translation::-1::1681910070::0::1::::<><>::
::res://addons/dialogue_manager/views/::1685903799
main_view.gd::GDScript::-1::1681910070::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1681908640::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1681908640::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1681908640::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1698078905
::res://Assets/Auido/::1685903799
::res://Assets/Auido/Effects/::1693930293
talk.wav::AudioStreamWAV::1222795645282358450::1678647702::1693930293::1::::<><>::
::res://Assets/Auido/Songs/::1678712618
::res://Assets/Diologue/::1693930293
dialogue_window.tscn::PackedScene::2075627176143926146::1678696624::0::1::::<><>::uid://d080xym6qs6u<>res://Assets/Scripts/Dialogue.gd<>uid://be5or0ipenrtn<>uid://r7pt54bjmcnd<>res://addons/dialogue_manager/dialogue_label.gd
questionTest.dialogue::Resource::4441022484132347319::1681990324::1693930292::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test_scene.gd::GDScript::-1::1678647702::0::1::::<>Node2D<>::
WorldTest.dialogue::Resource::1054478215774191823::1681923378::1693930293::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/::1700009229
DiologueWorld.json::JSON::-1::1678622880::0::1::::<><>::
test2.dialogue::Resource::5102384075760125279::1678714854::1693930292::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
WorldTest.dialogue::Resource::3368104418787955630::1678697712::1693930293::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 1/::1698935562
Digi_Level_1a.dialogue::Resource::7024204637865153310::1697543256::1697543256::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_1_Enter.dialogue::Resource::4558949871962343403::1698148197::1698148197::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_1_Exit_Quiz.dialogue::Resource::2742499337971839458::1698935561::1698935562::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Exit.dialogue::Resource::105576099691483126::1697535379::1697535380::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 1/Signs/::1698078518
Sign1.dialogue::Resource::4842869737424159786::1698078517::1698078518::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign2.dialogue::Resource::88303575097267842::1698078517::1698078518::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign3.dialogue::Resource::1420537462012257078::1698078517::1698078518::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign4.dialogue::Resource::3672855029791236864::1698078517::1698078518::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign5.dialogue::Resource::4525268674857044607::1698078517::1698078518::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 2/::1699383182
Digi_Level_2a.dialogue::Resource::2447915296652181225::1699369939::1699369939::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_2_Enter.dialogue::Resource::3927743559265965422::1699383182::1699383182::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_2_Exit_Quiz.dialogue::Resource::7032422551210066913::1698935614::1698935614::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Friend_2a.dialogue::Resource::5756112819991096078::1699379032::1699379032::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 2/Signs/::1698934233
Sign1.dialogue::Resource::7606585457457969496::1698934184::1698934185::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign2.dialogue::Resource::8500105112042694250::1698934212::1698934212::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign3.dialogue::Resource::6622578257019623952::1698934218::1698934218::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign4.dialogue::Resource::6046015322710244816::1698934224::1698934224::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign5.dialogue::Resource::7557665747660063967::1698934233::1698934233::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 3/::1704401728
assignment.dialogue::Resource::1311450129539341812::1700009642::1700009642::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_3a.dialogue::Resource::8588708411957612329::1700010181::1700010181::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_3_Enter.dialogue::Resource::7140291416546502158::1704401727::1704401728::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Digi_Level_3_Exit_Quiz.dialogue::Resource::6479233803576072038::1704401689::1704401689::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/Dialogue/Level 3/Signs/::1704401339
Sign1.dialogue::Resource::7659683672730319303::1704401044::1704401045::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign2.dialogue::Resource::7404742419418454104::1704401338::1704401339::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign3.dialogue::Resource::8510379038836707164::1704401339::1704401339::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign4.dialogue::Resource::1159408318807188771::1704401339::1704401339::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Sign5.dialogue::Resource::3308294192112929460::1704401339::1704401339::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Diologue/portraits_balloon/::1685903799
balloon.gd::GDScript::-1::1681910070::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1726959739357462053::1681998106::0::1::::<><>::res://Assets/Diologue/portraits_balloon/balloon.gd<>uid://roljbcen8wlm<>uid://d080xym6qs6u<>uid://b1st861nsc7ve<>uid://ckvgyvclnwggo<>uid://be5or0ipenrtn
small_balloon.tscn::PackedScene::3356142404190072779::1678661142::0::1::::<><>::res://Assets/Diologue/portraits_balloon/balloon.gd<>uid://cng7ex3hvatxl<>uid://ckvgyvclnwggo<>uid://d080xym6qs6u
::res://Assets/Diologue/Question Files/::1693930293
MentalQuestions.dialogue::Resource::8407780482061284435::1681990194::1693930292::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
PhysicalQuestions.dialogue::Resource::4161002955274630330::1681990194::1693930292::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
SecurityQuestions.dialogue::Resource::6474618855404431186::1681990194::1693930293::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Files/::1685903799
::res://Assets/Fonts/::1693930293
Kenney Blocks.ttf::FontFile::2556506809533704837::1665581868::1693930293::1::::<><>::
Kenney Future Narrow.ttf::FontFile::2729989113391734495::1665581868::1693930293::1::::<><>::
Kenney Future.ttf::FontFile::4249703640920043550::1665581868::1693930293::1::::<><>::
Kenney High Square.ttf::FontFile::2957216105795376256::1665581868::1693930293::1::::<><>::
Kenney High.ttf::FontFile::3969953849763558896::1665581868::1693930293::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::3039162195847794467::1665581870::1693930293::1::::<><>::
Kenney Mini Square.ttf::FontFile::2395640601598832390::1665581868::1693930293::1::::<><>::
Kenney Mini.ttf::FontFile::7186880462186661142::1665581870::1693930293::1::::<><>::
Kenney Pixel Square.ttf::FontFile::535131946854693684::1665581870::1693930293::1::::<><>::
Kenney Pixel.ttf::FontFile::1260216735509922581::1665581870::1693930293::1::::<><>::
Kenney Rocket Square.ttf::FontFile::353825728634349875::1665581870::1693930293::1::::<><>::
Kenney Rocket.ttf::FontFile::1375528586049778572::1665581870::1693930293::1::::<><>::
::res://Assets/Images/::1693930293
blob.png::CompressedTexture2D::905118915992493742::1650237268::1693930293::1::::<><>::
::res://Assets/Level Scenes/::1693964917
::res://Assets/Level Scenes/Level 1/::1700609773
Exit.gd::GDScript::-1::1697535379::0::1::::<>Area2D<>::
level_1.tscn::PackedScene::2202712037627874852::1699377897::0::1::::<><>::uid://c5x7o632agrg4
level_1_a.tscn::PackedScene::7107100214150593422::1699377828::0::1::::<><>::uid://d0xbkgsytjmie
level_1_c.tscn::PackedScene::2895632698239902803::1699379107::0::1::::<><>::uid://dvxe7spanny28
mini_game_platformer.tscn::PackedScene::3537010143051946011::1700609773::0::1::::<><>::res://Assets/Scripts/mini_game_platformer.gd<>uid://c7kjxsturbhvn
::res://Assets/Level Scenes/Level 1/Minigame/::1700609101
endless_sprite.tscn::PackedScene::8167222752400012466::1698127559::0::1::::<><>::res://Assets/Scripts/Shaders/endless_sprite.gdshader
laptop_collectible.tscn::PackedScene::6314096386751498450::1698149283::0::1::::<><>::res://Assets/Scripts/Platformer Item Movement.gd<>uid://fdca5egg45ea
platform_player.tscn::PackedScene::8442052372820278883::1698127559::0::1::::<><>::res://Assets/Scripts/PlatformPlayer.gd<>uid://cdoglu0sw3itu
sign_obstacle.tscn::PackedScene::1218295378165060222::1700609101::0::1::::<><>::res://Assets/Scripts/Platformer Item Movement.gd<>uid://0hnyjrsxhugd
::res://Assets/Level Scenes/Level 2/::1704422839
level_2.tscn::PackedScene::3082875995139910857::1700010552::0::1::::<><>::uid://c7kjxsturbhvn
level_2_a.tscn::PackedScene::3736124178573893354::1700010552::0::1::::<><>::uid://dvxe7spanny28
level_2_c.tscn::PackedScene::5307527132765355287::1700010552::0::1::::<><>::uid://dvxe7spanny28
mini_game_sorter.tscn::PackedScene::7116888520088025505::1704422839::0::1::::<><>::res://Assets/Level Scenes/Level 2/Minigame/mini_game_sorter.gd<>uid://c7kjxsturbhvn::::res://Presets/fade_in_out_colour_rect.tscn<>uid://56m8bhay0r0h::::res://Presets/mini_game_pauser.tscn<>uid://b7wxtd2g3jc82::::res://Assets/Level Scenes/Level 2/Minigame/LandscapeEvening.png<>uid://df5kamaduab0q::::res://Assets/UI/confirm_bg.png<>uid://fbnptro0tkgx::::res://Assets/Fonts/Kenney Rocket Square.ttf<>uid://hlvs1qnixage::::res://Assets/UI/button_default_inactive.png<>uid://bhhglwkngwtfl::::res://Assets/UI/button_default_pressed.png<>uid://caj61jfrfikuk::::res://Assets/UI/button_default_hover.png<>uid://buarwy6grbsbl::::res://Assets/Level Scenes/Level 2/Minigame/flower.tscn<>res://Assets/Level Scenes/Level 2/Minigame/Spawner.gd<>uid://ccxidfwk5xl7w::::res://Assets/Level Scenes/Level 2/Minigame/water.tscn
water.gd::GDScript::-1::1704413655::0::1::::<>Area2D<>::
::res://Assets/Level Scenes/Level 2/Minigame/::1704422452
flower.gd::GDScript::-1::1704421201::0::1::::<>Sprite2D<>::
flower.tscn::PackedScene::3791270341541417101::1704419961::0::1::::<><>::uid://bvla0fekrq6p0::::res://Assets/Level Scenes/Level 2/Minigame/stem.png<>res://Assets/Level Scenes/Level 2/Minigame/flower.gd<>uid://m2ldflxpm827::::res://Assets/Level Scenes/Level 2/Minigame/flowers.png
flowers.png::CompressedTexture2D::898677847993318186::1704408016::1704409961::1::::<><>::
LandscapeEvening.png::CompressedTexture2D::4679310611207430925::1704408478::1704409962::1::::<><>::
manaBlue.png::CompressedTexture2D::343690362829322631::1704408488::1704409961::1::::<><>::
manaGreen.png::CompressedTexture2D::267896210329867791::1704409095::1704409961::1::::<><>::
manaYellow.png::CompressedTexture2D::609658455524982915::1704409320::1704409961::1::::<><>::
mini_game_sorter.gd::GDScript::-1::1704421262::0::1::::<>Node2D<>::
Pauser.gd::GDScript::-1::1699904285::0::1::::<>Node<>::
Spawner.gd::GDScript::-1::1704419922::0::1::::<>Node2D<>::
stem.png::CompressedTexture2D::3883139469507766627::1704411709::1704411712::1::::<><>::
water.tscn::PackedScene::4961191133427298138::1704422452::0::1::::<><>::res://Assets/Level Scenes/Level 2/Minigame/waterB.gd<>uid://e5qsa0s7dq6r::::res://Assets/Level Scenes/Level 2/Minigame/manaBlue.png<>uid://d21hgouidmu6::::res://Assets/Level Scenes/Level 2/Minigame/manaGreen.png<>uid://ixk8rptn4qkx::::res://Assets/Level Scenes/Level 2/Minigame/manaYellow.png
waterB.gd::GDScript::-1::1704419797::0::1::::<>Area2D<>::
::res://Assets/Level Scenes/Level 3/::1704422884
level_3.tscn::PackedScene::307383698361908799::1704422482::0::1::::<><>::uid://c7kjxsturbhvn::::res://Presets/fade_in_out_colour_rect.tscn<>uid://bfl2em23m05rn::::res://Presets/Digibot.tscn<>uid://ygwdpcrdma8n::::res://Assets/Player/Player.tscn<>uid://c8y2s6htjay1k::::res://Assets/Diologue/Dialogue/Level 3/Digi_Level_3_Enter.dialogue<>uid://dvxe7spanny28::::res://Assets/Player/ui.tscn<>uid://kui4bhmegm2h::::res://Assets/TileMaps/pixel-cyberpunk-interior.png<>uid://bionn6d76dcom::::res://Presets/Sign3.tscn<>uid://dhen4u4voedcx::::res://Assets/Diologue/Dialogue/Level 3/Signs/Sign1.dialogue<>uid://ddq6a43dmicdk::::res://Assets/Diologue/Dialogue/Level 3/Signs/Sign2.dialogue<>uid://dtiqx1qy71v3a::::res://Assets/Diologue/Dialogue/Level 3/Signs/Sign3.dialogue<>uid://qrvjyf8b7wr0::::res://Assets/Diologue/Dialogue/Level 3/Signs/Sign4.dialogue<>uid://bnetefa7ahw6g::::res://Assets/Diologue/Dialogue/Level 3/Signs/Sign5.dialogue
level_3_a.tscn::PackedScene::3983413169590976014::1700010552::0::1::::<><>::uid://c7kjxsturbhvn
level_3_c.tscn::PackedScene::4408480617521791517::1700010553::0::1::::<><>::uid://c7kjxsturbhvn
mini_game_shooter.tscn::PackedScene::3644094789839821744::1704422884::0::1::::<><>::res://Assets/Level Scenes/Level 3/Minigame/mini_game_shooter.gd<>uid://c7kjxsturbhvn::::res://Presets/fade_in_out_colour_rect.tscn<>uid://56m8bhay0r0h::::res://Presets/mini_game_pauser.tscn<>res://Assets/Level Scenes/Level 3/Minigame/Spawners.gd<>uid://8tydo1s87sri::::res://Assets/Level Scenes/Level 3/Minigame/bug.tscn<>uid://d4a2wmjpslg0s::::res://Assets/Level Scenes/Level 3/Minigame/node.tscn<>uid://43878ln436o4::::res://Assets/Level Scenes/Level 3/Minigame/superpowers-rocks-4-tiling.png<>uid://df5kamaduab0q::::res://Assets/UI/confirm_bg.png<>uid://fbnptro0tkgx::::res://Assets/Fonts/Kenney Rocket Square.ttf<>uid://c5lvls1jvh7ji::::res://Assets/Misc Art/output.png<>uid://hlvs1qnixage::::res://Assets/UI/button_default_inactive.png<>uid://bhhglwkngwtfl::::res://Assets/UI/button_default_pressed.png<>uid://caj61jfrfikuk::::res://Assets/UI/button_default_hover.png
::res://Assets/Level Scenes/Level 3/Minigame/::1704424555
bug.gd::GDScript::-1::1704422541::0::1::::<>Node2D<>::
bug.tscn::PackedScene::2356918358945346914::1704422839::0::1::::<><>::res://Assets/Level Scenes/Level 3/Minigame/bug.gd<>uid://o6oejqd5otpk::::res://Assets/Level Scenes/Level 3/Minigame/minebug.png
minebug.png::CompressedTexture2D::1047497199986647556::1700590563::1700590589::1::::<><>::
mini_game_shooter.gd::GDScript::-1::1704422838::0::1::::<>Node2D<>::
Node.gd::GDScript::-1::1700609439::0::1::::<>Node2D<>::
node.tscn::PackedScene::9196417807742311572::1700609493::0::1::::<><>::res://Assets/Level Scenes/Level 3/Minigame/Node.gd<>uid://coma06gxjx42e
robobat.png::CompressedTexture2D::7672922729674888318::1700590585::1700590589::1::::<><>::
Spawners.gd::GDScript::-1::1704424555::0::1::::<>Node2D<>::
superpowers-rocks-1a-tiling.png::CompressedTexture2D::1100886767179866112::1700584773::1700584824::1::::<><>::
superpowers-rocks-2a-tiling.png::CompressedTexture2D::857887333082881591::1700584777::1700584824::1::::<><>::
superpowers-rocks-3-tiling.png::CompressedTexture2D::6213536380378531021::1700584788::1700584824::1::::<><>::
superpowers-rocks-4-tiling.png::CompressedTexture2D::2095341599676817285::1700584793::1700584824::1::::<><>::
wall0.png::CompressedTexture2D::4600769476803704212::1700583473::1700583524::1::::<><>::
wall1.png::CompressedTexture2D::5780303994765656374::1700582893::1700583524::1::::<><>::
wall2.png::CompressedTexture2D::3651049528508689737::1700583191::1700583524::1::::<><>::
wall3.png::CompressedTexture2D::8742393216650862523::1700582916::1700583524::1::::<><>::
::res://Assets/Menu Scenes/::1704422891
Achievements.tscn::PackedScene::7692797219120628946::1700010670::0::1::::<><>::uid://dhp28i6vj1wh1
Character Select.tscn::PackedScene::7310416555340524152::1698079131::0::1::::<><>::res://Assets/Scripts/Character Select.gd<>uid://hlvs1qnixage
Credits.tscn::PackedScene::1172749683444205586::1704422839::0::1::::<><>::res://Assets/Scripts/Credits.gd<>uid://d080xym6qs6u::::res://Assets/UI/dialog_box.png<>uid://dhp28i6vj1wh1::::res://Assets/Misc Art/grid_bg.png<>uid://b1st861nsc7ve::::res://Assets/Fonts/Kenney Future.ttf<>uid://dhn8ao1ar8nmb::::res://Assets/UI/button_small_inactive.png<>uid://dy6p51wpct7l8::::res://Assets/UI/button_small_pressed.png<>uid://sb78a4kb11fd::::res://Assets/UI/button_small_hover.png<>uid://hvhsr86weewy::::res://Assets/Fonts/Kenney Pixel Square.ttf<>uid://df5kamaduab0q::::res://Assets/UI/confirm_bg.png<>uid://be5or0ipenrtn::::res://Assets/Fonts/Kenney Future Narrow.ttf<>uid://d3bepa3o613mp::::res://Assets/Music/Party Sector.mp3
How To.tscn::PackedScene::2627374670730309479::1698127559::0::1::::<><>::res://Assets/Scripts/How To.gd<>uid://dhp28i6vj1wh1
Level Select.tscn::PackedScene::8516522389087671457::1698233304::0::1::::<><>::res://Assets/Scripts/Level Select.gd<>uid://df5kamaduab0q
Main Menu.tscn::PackedScene::8971859430109403801::1704422891::0::1::::<><>::uid://hlvs1qnixage::::res://Assets/UI/button_default_inactive.png<>uid://bhhglwkngwtfl::::res://Assets/UI/button_default_pressed.png<>uid://dhp28i6vj1wh1::::res://Assets/Misc Art/grid_bg.png<>uid://caj61jfrfikuk::::res://Assets/UI/button_default_hover.png<>uid://sb78a4kb11fd::::res://Assets/UI/button_small_hover.png<>uid://baep36n7gkbpu::::res://Assets/Fonts/Kenney Mini Square.ttf<>uid://dhn8ao1ar8nmb::::res://Assets/UI/button_small_inactive.png<>res://Assets/Scripts/Main Menu.gd<>uid://dy6p51wpct7l8::::res://Assets/UI/button_small_pressed.png<>uid://d080xym6qs6u::::res://Assets/UI/dialog_box.png<>uid://be5or0ipenrtn::::res://Assets/Fonts/Kenney Future Narrow.ttf<>uid://b1st861nsc7ve::::res://Assets/Fonts/Kenney Future.ttf<>uid://d3bepa3o613mp::::res://Assets/Music/Party Sector.mp3
PausePopUp.tscn::PackedScene::5412900417770782622::1695855727::0::1::::<><>::res://Assets/Scripts/PausePopUp.gd<>res://Assets/Scripts/Shaders/static.gdshader<>uid://hlvs1qnixage
::res://Assets/Mini-Games Standalone/::1693964890
::res://Assets/Misc Art/::1704323948
board.png::CompressedTexture2D::4867169625511134575::1699399435::1699399471::1::::<><>::
buildings.png::CompressedTexture2D::1280417216612428463::1680067392::1697522155::1::::<><>::
Bus.png::CompressedTexture2D::8985064073802274173::1697535961::1697535976::1::::<><>::
classBoard.png::CompressedTexture2D::3371195507698105623::1700007780::1700007859::1::::<><>::
Coffee Cup.png::CompressedTexture2D::435607680167451063::1636525890::1697540930::1::::<><>::
E+A+Usable - Gum Bot sprites.png::CompressedTexture2D::1095162629998061730::1649895998::1697526564::1::::<><>::
grid_bg.png::CompressedTexture2D::7683248381902939168::1693924729::1693930293::1::::<><>::
output.png::CompressedTexture2D::6902510518425392482::1650051604::1700590769::1::::<><>::
painting.png::CompressedTexture2D::7498275739598305362::1698927079::1698927091::1::::<><>::
Rotbo-Sheet.png::CompressedTexture2D::4349049252892337191::1694476546::1704323948::1::::<><>::
sea_forest_bg.png::CompressedTexture2D::4336346355159917187::1698127293::1698127322::1::::<><>::
signpost0.png::CompressedTexture2D::5003149142182952977::1697522139::1697522155::1::::<><>::
signpost1.png::CompressedTexture2D::6003116394841686759::1697522111::1697522155::1::::<><>::
street.png::CompressedTexture2D::4176640888497880507::1680067392::1697522155::1::::<><>::
vehicles.png::CompressedTexture2D::2061412763767809554::1680067392::1697522155::1::::<><>::
::res://Assets/Misc Art/Flower/::1697511880
flower32x32transparentanimated1.png::CompressedTexture2D::3176476226272302891::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated2.png::CompressedTexture2D::6009774618018477267::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated3.png::CompressedTexture2D::8976042145656947721::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated4.png::CompressedTexture2D::7867901377607264351::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated5.png::CompressedTexture2D::6882236691861097873::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated6.png::CompressedTexture2D::2662949176487357305::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated7.png::CompressedTexture2D::4812003687838745847::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated8.png::CompressedTexture2D::2901374114158806452::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated9.png::CompressedTexture2D::8874858628885259408::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated10.png::CompressedTexture2D::6381044857701708973::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated11.png::CompressedTexture2D::2080457661547330407::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated12.png::CompressedTexture2D::5119711908420921882::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated13.png::CompressedTexture2D::5854826202672473387::1614146134::1697511880::1::::<><>::
flower32x32transparentanimated14.png::CompressedTexture2D::701611215641219371::1614146134::1697511880::1::::<><>::
::res://Assets/Music/::1698078911
Party Sector.mp3::AudioStreamMP3::9126883749511009687::1698078893::1698078911::1::::<><>::
::res://Assets/Player/::1704401799
GridBasedAttempt.gd::GDScript::-1::1672661446::0::1::::<>KinematicBody2D<>::
Player.gd::GDScript::-1::1697535532::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1698260436776457759::1704401799::0::1::::<><>::uid://cdoglu0sw3itu::::res://Assets/Player/Player Sprites/AAAAA.png<>res://Assets/Player/Player.gd<>uid://cjebxc8hwt1ty::::res://Assets/Menu Scenes/PausePopUp.tscn
ui.tscn::PackedScene::8681009437807661455::1697537211::0::1::::<><>::res://Assets/Scripts/UI.gd<>uid://4tpjnpgvxk31
::res://Assets/Player/Player Sprites/::1693930293
AAAAA.png::CompressedTexture2D::5012694222482149498::1672570176::1693930293::1::::<><>::
FBCBD.png::CompressedTexture2D::3620896002772846340::1672569176::1693930293::1::::<><>::
FBCBL.png::CompressedTexture2D::4317509739385070195::1672569174::1693930293::1::::<><>::
FBCLD.png::CompressedTexture2D::7581041398451056733::1672569168::1693930293::1::::<><>::
FBCLL.png::CompressedTexture2D::6881843030229813851::1672569172::1693930293::1::::<><>::
FBCSD.png::CompressedTexture2D::8685663931206654190::1672569162::1693930293::1::::<><>::
FBCSL.png::CompressedTexture2D::4936512975862441323::1672569164::1693930293::1::::<><>::
FBFBD.png::CompressedTexture2D::9019433276039581877::1672569140::1693930293::1::::<><>::
FBFBL.png::CompressedTexture2D::732206609773261442::1672569140::1693930293::1::::<><>::
FBFLD.png::CompressedTexture2D::191811281406790167::1672569134::1693930293::1::::<><>::
FBFLL.png::CompressedTexture2D::3624843728759645002::1672569136::1693930293::1::::<><>::
FBFSD.png::CompressedTexture2D::5610764382458175555::1672569108::1693930293::1::::<><>::
FBFSL.png::CompressedTexture2D::2604093048942548336::1672569112::1693930293::1::::<><>::
FWCBD.png::CompressedTexture2D::4546102696543065645::1672569296::1693930293::1::::<><>::
FWCBL.png::CompressedTexture2D::2398156492249683419::1672569298::1693930293::1::::<><>::
FWCLD.png::CompressedTexture2D::7679665811889424288::1672569290::1693930293::1::::<><>::
FWCLL.png::CompressedTexture2D::5363852407333890354::1672569294::1693930293::1::::<><>::
FWCSD.png::CompressedTexture2D::8267123048859443779::1672569286::1693930293::1::::<><>::
FWCSL.png::CompressedTexture2D::822484119185832718::1672569288::1693930293::1::::<><>::
FWFBD.png::CompressedTexture2D::8679784724810332176::1672569278::1693930293::1::::<><>::
FWFBL.png::CompressedTexture2D::8365919654975544771::1672569278::1693930293::1::::<><>::
FWFLD.png::CompressedTexture2D::7549709286147310141::1672569272::1693930293::1::::<><>::
FWFLL.png::CompressedTexture2D::5434526775447754093::1672569274::1693930293::1::::<><>::
FWFSD.png::CompressedTexture2D::1345429595701686051::1672569268::1693930293::1::::<><>::
FWFSL.png::CompressedTexture2D::6837027420685681919::1672569270::1693930293::1::::<><>::
MBCBD.png::CompressedTexture2D::2961436123053691119::1672568742::1693930293::1::::<><>::
MBCBL.png::CompressedTexture2D::3366205327596843874::1672568744::1693930293::1::::<><>::
MBCLD.png::CompressedTexture2D::631670570572919624::1672568730::1693930293::1::::<><>::
MBCLL.png::CompressedTexture2D::3834232319590573095::1672568732::1693930293::1::::<><>::
MBCSD.png::CompressedTexture2D::8288099150904545244::1672568720::1693930293::1::::<><>::
MBCSL.png::CompressedTexture2D::6442997006900651388::1672568722::1693930293::1::::<><>::
MBFBD.png::CompressedTexture2D::7926181763163437682::1672568676::1693930293::1::::<><>::
MBFBL.png::CompressedTexture2D::5730516425677119244::1672568680::1693930293::1::::<><>::
MBFLD.png::CompressedTexture2D::1208096455730776433::1672568668::1693930293::1::::<><>::
MBFLL.png::CompressedTexture2D::4565399764229754734::1672568672::1693930293::1::::<><>::
MBFSD.png::CompressedTexture2D::6886935443828868444::1672568534::1693930293::1::::<><>::
MBFSL.png::CompressedTexture2D::4585589352858483747::1672568552::1693930293::1::::<><>::
MWCBD.png::CompressedTexture2D::6100413004138623855::1672568848::1693930293::1::::<><>::
MWCBL.png::CompressedTexture2D::3090388355879895137::1672568850::1693930293::1::::<><>::
MWCLD.png::CompressedTexture2D::6587712073639584647::1672568842::1693930293::1::::<><>::
MWCLL.png::CompressedTexture2D::9156078741629087952::1672568844::1693930293::1::::<><>::
MWCSD.png::CompressedTexture2D::3079021256173741243::1672568834::1693930293::1::::<><>::
MWCSL.png::CompressedTexture2D::3632989902128508049::1672568838::1693930293::1::::<><>::
MWFBD.png::CompressedTexture2D::9155773463446236036::1672568824::1693930293::1::::<><>::
MWFBL.png::CompressedTexture2D::9207513123716845637::1672568822::1693930293::1::::<><>::
MWFLD.png::CompressedTexture2D::4055668933219283110::1672568816::1693930293::1::::<><>::
MWFLL.png::CompressedTexture2D::8738132107529317402::1672568820::1693930293::1::::<><>::
MWFSD.png::CompressedTexture2D::5080758891369955528::1672568810::1693930293::1::::<><>::
MWFSL.png::CompressedTexture2D::7214413670184832419::1672568812::1693930293::1::::<><>::
::res://Assets/Scripts/::1704424555
Achievements.gd::GDScript::-1::1698077588::0::1::::<>Node2D<>::
Character Select.gd::GDScript::-1::1681996432::0::1::::<>Node2D<>::
Credits.gd::GDScript::-1::1704408419::0::1::::<>Node2D<>::
Dialogue.gd::GDScript::-1::1678658628::0::1::::<>CanvasLayer<>::
DigibotA.gd::GDScript::-1::1699379084::0::1::::<>Area2D<>::
Diologue Box.gd::GDScript::-1::1678622880::0::1::::<>TextureRect<>::
Global.gd::GDScript::-1::1704421201::0::1::::<>Node<>::
How To.gd::GDScript::-1::1695855666::0::1::::<>Node<>::
Level Select.gd::GDScript::-1::1698149120::0::1::::<>Node2D<>::
Main Menu.gd::GDScript::-1::1704422891::0::1::::<>Node2D<>::
mini_game_platformer.gd::GDScript::-1::1700605462::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1704424555::0::1::::<>Area2D<>::
PausePopUp.gd::GDScript::-1::1697639383::0::1::::<>CanvasLayer<>::
Platformer Item Movement.gd::GDScript::-1::1700609266::0::1::::<>Node2D<>::
PlatformPlayer.gd::GDScript::-1::1698129793::0::1::::<>CharacterBody2D<>::
Robot.gd::GDScript::-1::1704325603::0::1::::<>CharacterBody2D<>::
SpawnerLvl1.gd::GDScript::-1::1704424555::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1704424555::0::1::::<>Node2D<>::
::res://Assets/Scripts/Shaders/::1704424556
endless_sprite.gdshader::Shader::-1::1704424556::0::1::::<><>::
static.gdshader::Shader::-1::1704424556::0::1::::<><>::
::res://Assets/TestAssets/::1698942744
Area2D.gd::GDScript::-1::1698942744::0::1::::<>Area2D<>::
ColorRect.gd::GDScript::-1::1698942744::0::1::::<>RefCounted<>::
DP1.png::CompressedTexture2D::1050975847275996273::1682511626::1693930293::1::::<><>::
DP2.png::CompressedTexture2D::1820290539435935433::1682511718::1693930293::1::::<><>::
Faerona.png::CompressedTexture2D::4276844018821128709::1682506160::1693930293::1::::<><>::
FaeronaD.png::CompressedTexture2D::3952065292663997404::1682506684::1693930293::1::::<><>::
Miana.png::CompressedTexture2D::4818653242178970754::1682507320::1693930293::1::::<><>::
TV, Widescreen.png::CompressedTexture2D::147088517465080096::1636467896::1697444841::1::::<><>::
::res://Assets/TileMaps/::1704323948
32x32 first tileset.png::CompressedTexture2D::6927956982459134141::1651936592::1697451560::1::::<><>::
A4.png::CompressedTexture2D::6295306650540218440::1699395266::1699399143::1::::<><>::
A5.png::CompressedTexture2D::7123182476708585528::1699395264::1699399143::1::::<><>::
Bins.png::CompressedTexture2D::6246680565234135938::1636516740::1697540930::1::::<><>::
castle.png::CompressedTexture2D::8961542749368091836::1697540789::1697540930::1::::<><>::
Desk, Ornate.png::CompressedTexture2D::7240547401369520702::1636470934::1697540930::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::1156483912170104424::1678818434::1697451560::1::::<><>::
fences.png::CompressedTexture2D::4874290486987705071::1680067392::1697451560::1::::<><>::
fence_tiles.png::CompressedTexture2D::6049856624774062780::1673817234::1697451560::1::::<><>::
Inside_C.png::CompressedTexture2D::5680247339328195083::1699395275::1699399143::1::::<><>::
Inside_D.png::CompressedTexture2D::7629285831209662878::1699395274::1700007859::1::::<><>::
Laptop.png::CompressedTexture2D::357260367599401352::1636521566::1697540930::1::::<><>::
Office Portraits.png::CompressedTexture2D::4434739926568300972::1636527624::1697540930::1::::<><>::
pixel-cyberpunk-interior.png::CompressedTexture2D::743713579314695165::1673679662::1704323948::1::::<><>::
platformerTiles.png::CompressedTexture2D::6625914411608593396::1698126865::1698126867::1::::<><>::
Reyoh TileSet.png::CompressedTexture2D::9195147829915300177::1620782048::1697451560::1::::<><>::
signpost-outsidestuff.png::CompressedTexture2D::1770004415009607751::1697444665::1697451560::1::::<><>::
street.png::CompressedTexture2D::7931905517908690999::1680067392::1697451560::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::1644858055596526964::1678825154::1697451560::1::::<><>::
TV, Widescreen.png::CompressedTexture2D::8613496952371856535::1636467896::1697540930::1::::<><>::
::res://Assets/UI/::1693930293
button_default_hover.png::CompressedTexture2D::4793349905803611722::1672573544::1693930293::1::::<><>::
button_default_inactive.png::CompressedTexture2D::515338652825497896::1672573560::1693930293::1::::<><>::
button_default_pressed.png::CompressedTexture2D::2892578350688611505::1672573586::1693930293::1::::<><>::
button_small_hover.png::CompressedTexture2D::1267465483462101877::1672668972::1693930293::1::::<><>::
button_small_inactive.png::CompressedTexture2D::7679425303625447269::1672668988::1693930293::1::::<><>::
button_small_pressed.png::CompressedTexture2D::8908755737754366383::1672669012::1693930293::1::::<><>::
button_x_hover.png::CompressedTexture2D::1054431020889944406::1672669032::1693930293::1::::<><>::
button_x_inactive.png::CompressedTexture2D::8530337211553866469::1672669076::1693930293::1::::<><>::
button_x_pressed.png::CompressedTexture2D::7738249752629239901::1672669098::1693930293::1::::<><>::
checkbox_0.png::CompressedTexture2D::352480073523025273::1672669114::1693930293::1::::<><>::
checkbox_1.png::CompressedTexture2D::3277228903261671747::1672669132::1693930293::1::::<><>::
confirm_bg.png::CompressedTexture2D::7572745402262159750::1672572790::1693930293::1::::<><>::
dialog_box.png::CompressedTexture2D::264225526074168810::1672572790::1693930293::1::::<><>::
input_highlight.png::CompressedTexture2D::7307296376016197674::1672669156::1693930293::1::::<><>::
input_inactive.png::CompressedTexture2D::2152925624166735619::1672669172::1693930293::1::::<><>::
listbox_default.png::CompressedTexture2D::153151358647672403::1672572790::1693930293::1::::<><>::
mouse_pointer.png::CompressedTexture2D::4560376709959039913::1672572798::1693930293::1::::<><>::
portrait.png::CompressedTexture2D::6881593747329411831::1672572798::1693930293::1::::<><>::
radiobutton_0.png::CompressedTexture2D::8649853010072645893::1672669190::1693930293::1::::<><>::
radiobutton_1.png::CompressedTexture2D::8738037885593276263::1672669206::1693930293::1::::<><>::
slot.png::CompressedTexture2D::6541876555620697215::1672572798::1693930293::1::::<><>::
window.png::CompressedTexture2D::5549037721659814948::1672572798::1693930293::1::::<><>::
::res://Presets/::1700009180
boardClassAss.tscn::PackedScene::3905826118886609144::1700009180::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://bobbdkxd7x4vb
Digibot.tscn::PackedScene::2761720232437401359::1697537191::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://purfy2fb5jmg
DigibotA.tscn::PackedScene::5337316334399146123::1699370115::0::1::::<><>::res://Assets/Scripts/DigibotA.gd<>uid://purfy2fb5jmg
fade_in_out_colour_rect.tscn::PackedScene::7040116643241607755::1697625158::0::1::::<><>::
Friend.tscn::PackedScene::8758136767264221083::1699362134::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://bn7u565fi2ouk
mini_game_pauser.tscn::PackedScene::2170448617998939941::1699904335::0::1::::<><>::res://Assets/Level Scenes/Level 2/Minigame/Pauser.gd<>uid://cjebxc8hwt1ty
npc.tscn::PackedScene::8428463695355646107::1697537189::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://cdoglu0sw3itu
Sign2.tscn::PackedScene::4612427504306689191::1698942913::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://de3hrg3wj6bag
Sign3.tscn::PackedScene::2977646891934673080::1699399319::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://cblxtp7v2ffc6
Sign.tscn::PackedScene::409691496474388158::1697537304::0::1::::<><>::res://Assets/Scripts/NPC.gd<>uid://cdjteur4ix35n
