~ questionSelection
if Global.qNum == 1
	do Global.qAns = Global.setAnswer(1)
	if Global.qAns == "a"
		=> Q1a
	elif Global.qAns == "b"
		=> Q1b
	elif Global.qAns == "c"
		=> Q1c
	elif Global.qAns == "d"
		=> Q1d
	else
		=> somethingIsWrong
elif Global.qNum == 2
 	do Global.qAns = Global.setAnswer(2)
	if Global.qAns == "a"
		=> Q2a
	elif Global.qAns == "b"
		=> Q2b
	elif Global.qAns == "c"
		=> Q2c
	elif Global.qAns == "d"
		=> Q2d
	else
		=> somethingIsWrong
elif Global.qNum == 3
	do Global.qAns = Global.setAnswer(3)
	if Global.qAns == "a"
		=> Q3a
	elif Global.qAns == "b"
		=> Q3b
	elif Global.qAns == "c"
		=> Q3c
	elif Global.qAns == "d"
		=> Q3d
	else
		=> somethingIsWrong
elif Global.qNum == 4
	do Global.qAns = Global.setAnswer(4)
	if Global.qAns == "a"
		=> Q4a
	elif Global.qAns == "b"
		=> Q4b
	elif Global.qAns == "c"
		=> Q4c
	elif Global.qAns == "d"
		=> Q4d
	else
		=> somethingIsWrong
elif Global.qNum == 5
	do Global.qAns = Global.setAnswer(5)
	if Global.qAns == "a"
		=> Q5a
	elif Global.qAns == "b"
		=> Q5b
	elif Global.qAns == "c"
		=> Q5c
	elif Global.qAns == "d"
		=> Q5d
	else
		=> somethingIsWrong
elif Global.qNum == 6
	do Global.qAns = Global.setAnswer(6)
	if Global.qAns == "a"
		=> Q6a
	elif Global.qAns == "b"
		=> Q6b
	elif Global.qAns == "c"
		=> Q6c
	elif Global.qAns == "d"
		=> Q6d
	else
		=> somethingIsWrong
elif Global.qNum == 7
	do Global.qAns = Global.setAnswer(7)
	if Global.qAns == "a"
		=> Q7a
	elif Global.qAns == "b"
		=> Q7b
	elif Global.qAns == "c"
		=> Q7c
	elif Global.qAns == "d"
		=> Q7d
	else
		=> somethingIsWrong
elif Global.qNum == 8
	do Global.qAns = Global.setAnswer(8)
	if Global.qAns == "a"
		=> Q8a
	elif Global.qAns == "b"
		=> Q8b
	elif Global.qAns == "c"
		=> Q8c
	elif Global.qAns == "d"
		=> Q8d
	else
		=> somethingIsWrong
elif Global.qNum == 9
	do Global.qAns = Global.setAnswer(9)
	if Global.qAns == "a"
		=> Q9a
	elif Global.qAns == "b"
		=> Q9b
	elif Global.qAns == "c"
		=> Q9c
	elif Global.qAns == "d"
		=> Q9d
	else
		=> somethingIsWrong
elif Global.qNum == 10
	do Global.qAns = Global.setAnswer(10)
	if Global.qAns == "a"
		=> Q10a
	elif Global.qAns == "b"
		=> Q10b
	elif Global.qAns == "c"
		=> Q10c
	elif Global.qAns == "d"
		=> Q10d
	else
		=> somethingIsWrong
elif Global.qNum == 11
	do Global.qAns = Global.setAnswer(11)
	if Global.qAns == "a"
		=> Q11a
	elif Global.qAns == "b"
		=> Q11b
	elif Global.qAns == "c"
		=> Q11c
	elif Global.qAns == "d"
		=> Q11d
	else
		=> somethingIsWrong
elif Global.qNum == 12
	do Global.qAns = Global.setAnswer(12)
	if Global.qAns == "a"
		=> Q12a
	elif Global.qAns == "b"
		=> Q12b
	elif Global.qAns == "c"
		=> Q12c
	elif Global.qAns == "d"
		=> Q12d
	else
		=> somethingIsWrong
elif Global.qNum == 13
	do Global.qAns = Global.setAnswer(13)
	if Global.qAns == "a"
		=> Q13a
	elif Global.qAns == "b"
		=> Q13b
	elif Global.qAns == "c"
		=> Q13c
	elif Global.qAns == "d"
		=> Q13d
	else
		=> somethingIsWrong
elif Global.qNum == 14
	do Global.qAns = Global.setAnswer(14)
	if Global.qAns == "a"
		=> Q14a
	elif Global.qAns == "b"
		=> Q14b
	elif Global.qAns == "c"
		=> Q14c
	elif Global.qAns == "d"
		=> Q14d
	else
		=> somethingIsWrong
elif Global.qNum == 15
	do Global.qAns = Global.setAnswer(15)
	if Global.qAns == "a"
		=> Q15a
	elif Global.qAns == "b"
		=> Q15b
	elif Global.qAns == "c"
		=> Q15c
	elif Global.qAns == "d"
		=> Q15d
	else
		=> somethingIsWrong
else
	=> somethingIsWrong

~ somethingIsWrong
Josh: Oops. Something is wrong. Please try again. If this persists, welp, contact the dev...
=> END

~ E1
Digibot: As with other kinds of addiction, a person may have symptoms of withdrawal.
=> END

~ Q1a
Digibot: Which of the following is a common sign of internet addiction?
-  Withdrawal symptoms when not using the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Spending more time in other hobbies
	 =>< E1
-  Decreased urge to use the internet
	 =>< E1
-  Limited internet access without any repercussions
	 =>< E1
=> END

~ Q1b
Digibot: Which of the following is a common sign of internet addiction?
-  Spending more time in other hobbies
	 =>< E1
-  Withdrawal symptoms when not using the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Decreased urge to use the internet
	 =>< E1
-  Limited internet access without any repercussions
	 =>< E1
=> END

~ Q1c
Digibot: Which of the following is a common sign of internet addiction?
-  Spending more time in other hobbies
	 =>< E1
-  Decreased urge to use the internet
	 =>< E1
-  Withdrawal symptoms when not using the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Limited internet access without any repercussions
	 =>< E1
=> END

~ Q1d
Digibot: Which of the following is a common sign of internet addiction?
-  Spending more time in other hobbies
	 =>< E1
-  Decreased urge to use the internet
	 =>< E1
-  Limited internet access without any repercussions
	 =>< E1
-  Withdrawal symptoms when not using the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E2
Digibot: Being unable to stop oneself from using the internet is a sign of loss of self-control.
=> END

~ Q2a
Digibot: What behaviour might indicate loss of self-control regarding internet usage?
-  Inability to resist the urge to use the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Moderation in online activities
	 =>< E2
-  Setting specific time limits for internet usage 
	 =>< E2
-  Easily switching focus to other activities
	 =>< E2
=> END

~ Q2b
Digibot: What behaviour might indicate loss of self-control regarding internet usage?
-  Moderation in online activities
	 =>< E2
-  Inability to resist the urge to use the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Setting specific time limits for internet usage 
	 =>< E2
-  Easily switching focus to other activities
	 =>< E2
=> END

~ Q2c
Digibot: What behaviour might indicate loss of self-control regarding internet usage?
-  Moderation in online activities
	 =>< E2
-  Setting specific time limits for internet usage 
	 =>< E2
-  Inability to resist the urge to use the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Easily switching focus to other activities
	 =>< E2
=> END

~ Q2d
Digibot: What behaviour might indicate loss of self-control regarding internet usage?
-  Moderation in online activities
	 =>< E2
-  Setting specific time limits for internet usage 
	 =>< E2
-  Easily switching focus to other activities
	 =>< E2
-  Inability to resist the urge to use the internet (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E3
Digibot: Instant communication means we can ask questions or update colleagues about work at any time even after hours when at home.
=> END

~ Q3a
Digibot: What is identified as a potential downside of instant communication in the described world?
-  Difficulty in separating work from personal life (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Enhanced work-life balance
	 =>< E3
-  Increased personal connections
	 =>< E3
-  Limited professional opportunities
	 =>< E3
=> END

~ Q3b
Digibot: What is identified as a potential downside of instant communication in the described world?
-  Enhanced work-life balance
	 =>< E3
-  Difficulty in separating work from personal life (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Increased personal connections
	 =>< E3
-  Limited professional opportunities
	 =>< E3
=> END

~ Q3c
Digibot: What is identified as a potential downside of instant communication in the described world?
-  Enhanced work-life balance
	 =>< E3
-  Increased personal connections
	 =>< E3
-  Difficulty in separating work from personal life (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Limited professional opportunities
	 =>< E3
=> END

~ Q3d
Digibot: What is identified as a potential downside of instant communication in the described world?
-  Enhanced work-life balance
	 =>< E3
-  Increased personal connections
	 =>< E3
-  Limited professional opportunities
	 =>< E3
-  Difficulty in separating work from personal life (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E4
Digibot: No separation or boundary means you will always be working and will be stressing over work constantly.
=> END

~ Q4a
Digibot: How does the inability to separate work from home impact individuals?
-  It causes stress and issues in personal and professional lives (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It leads to increased productivity
	 =>< E4
-  It fosters better time management skills
	 =>< E4
-  It promotes a healthier work environment
	 =>< E4
=> END

~ Q4b
Digibot: How does the inability to separate work from home impact individuals?
-  It leads to increased productivity
	 =>< E4
-  It causes stress and issues in personal and professional lives (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It fosters better time management skills
	 =>< E4
-  It promotes a healthier work environment
	 =>< E4
=> END

~ Q4c
Digibot: How does the inability to separate work from home impact individuals?
-  It leads to increased productivity
	 =>< E4
-  It fosters better time management skills
	 =>< E4
-  It causes stress and issues in personal and professional lives (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It promotes a healthier work environment
	 =>< E4
=> END

~ Q4d
Digibot: How does the inability to separate work from home impact individuals?
-  It leads to increased productivity
	 =>< E4
-  It fosters better time management skills
	 =>< E4
-  It promotes a healthier work environment
	 =>< E4
-  It causes stress and issues in personal and professional lives (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E5
Digibot: Being able to have time to yourself without worry of work is important and allows us to relax better.
=> END

~ Q5a
Digibot: What role do clear boundaries play in mitigating the negative effects of constant connectivity?
-  They help to separate work and personal life, reducing stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They make stress levels rise
	 =>< E5
-  They blur the lines between personal and professional life
	 =>< E5
-  They encourage constant work engagement
	 =>< E5
=> END

~ Q5b
Digibot: What role do clear boundaries play in mitigating the negative effects of constant connectivity?
-  They make stress levels rise
	 =>< E5
-  They help to separate work and personal life, reducing stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They blur the lines between personal and professional life
	 =>< E5
-  They encourage constant work engagement
	 =>< E5
=> END

~ Q5c
Digibot: What role do clear boundaries play in mitigating the negative effects of constant connectivity?
-  They make stress levels rise
	 =>< E5
-  They blur the lines between personal and professional life
	 =>< E5
-  They help to separate work and personal life, reducing stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They encourage constant work engagement
	 =>< E5
=> END

~ Q5d
Digibot: What role do clear boundaries play in mitigating the negative effects of constant connectivity?
-  They make stress levels rise
	 =>< E5
-  They blur the lines between personal and professional life
	 =>< E5
-  They encourage constant work engagement
	 =>< E5
-  They help to separate work and personal life, reducing stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E6
Digibot: Not using the internet to read about what is happening is known as news avoidance.
=> END

~ Q6a
Digibot: What is the action of not using social media or the internet to read about current events?
-  News avoidance (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Digital disengagement
	 =>< E6
-  Information disconnection
	 =>< E6
-  Media hiatus
	 =>< E6
=> END

~ Q6b
Digibot: What is the action of not using social media or the internet to read about current events?
-  Digital disengagement
	 =>< E6
-  News avoidance (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Information disconnection
	 =>< E6
-  Media hiatus
	 =>< E6
=> END

~ Q6c
Digibot: What is the action of not using social media or the internet to read about current events?
-  Digital disengagement
	 =>< E6
-  Information disconnection
	 =>< E6
-  News avoidance (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Media hiatus
	 =>< E6
=> END

~ Q6d
Digibot: What is the action of not using social media or the internet to read about current events?
-  Digital disengagement
	 =>< E6
-  Information disconnection
	 =>< E6
-  Media hiatus
	 =>< E6
-  News avoidance (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E7
Digibot: Excessively trying to read news about current events is doom-scrolling.
=> END

~ Q7a
Digibot: What is the negative behaviour associated with excessive consumption of current events?
-  Doom-scrolling (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  News bombardment
	 =>< E7
-  Information obsession
	 =>< E7
-  Scroll-frenzy
	 =>< E7
=> END

~ Q7b
Digibot: What is the negative behaviour associated with excessive consumption of current events?
-  News bombardment
	 =>< E7
-  Doom-scrolling (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Information obsession
	 =>< E7
-  Scroll-frenzy
	 =>< E7
=> END

~ Q7c
Digibot: What is the negative behaviour associated with excessive consumption of current events?
-  News bombardment
	 =>< E7
-  Information obsession
	 =>< E7
-  Doom-scrolling (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Scroll-frenzy
	 =>< E7
=> END

~ Q7d
Digibot: What is the negative behaviour associated with excessive consumption of current events?
-  News bombardment
	 =>< E7
-  Information obsession
	 =>< E7
-  Scroll-frenzy
	 =>< E7
-  Doom-scrolling (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E8
Digibot: The news is often negative and constantly absorbing those types of stories will have an effect on a person leading to feelings of depression, anxiety, and stress.
=> END

~ Q8a
Digibot: How might "doom-scrolling" impact individuals?
-  It leads to feelings of depression, anxiety, and stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It fosters a sense of joy and fulfilment
	 =>< E8
-  It allows them to have better communication with others
	 =>< E8
-  It keeps them informed about everything
	 =>< E8
=> END

~ Q8b
Digibot: How might "doom-scrolling" impact individuals?
-  It fosters a sense of joy and fulfilment
	 =>< E8
-  It leads to feelings of depression, anxiety, and stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It allows them to have better communication with others
	 =>< E8
-  It keeps them informed about everything
	 =>< E8
=> END

~ Q8c
Digibot: How might "doom-scrolling" impact individuals?
-  It fosters a sense of joy and fulfilment
	 =>< E8
-  It allows them to have better communication with others
	 =>< E8
-  It leads to feelings of depression, anxiety, and stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  It keeps them informed about everything
	 =>< E8
=> END

~ Q8d
Digibot: How might "doom-scrolling" impact individuals?
-  It fosters a sense of joy and fulfilment
	 =>< E8
-  It allows them to have better communication with others
	 =>< E8
-  It keeps them informed about everything
	 =>< E8
-  It leads to feelings of depression, anxiety, and stress (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E9
Digibot: When you stop using technology or the internet for a time, it is called a digital detox.
=> END

~ Q9a
Digibot: What concept is described as a method to help people disconnect from technology and the internet?
-  Digital detoxing (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Digital overload
	 =>< E9
-  Cyber retreat
	 =>< E9
-  Virtual escape
	 =>< E9
=> END

~ Q9b
Digibot: What concept is described as a method to help people disconnect from technology and the internet?
-  Digital overload
	 =>< E9
-  Digital detoxing (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Cyber retreat
	 =>< E9
-  Virtual escape
	 =>< E9
=> END

~ Q9c
Digibot: What concept is described as a method to help people disconnect from technology and the internet?
-  Digital overload
	 =>< E9
-  Cyber retreat
	 =>< E9
-  Digital detoxing (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Virtual escape
	 =>< E9
=> END

~ Q9d
Digibot: What concept is described as a method to help people disconnect from technology and the internet?
-  Digital overload
	 =>< E9
-  Cyber retreat
	 =>< E9
-  Virtual escape
	 =>< E9
-  Digital detoxing (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E10
Digibot: You can disconnect from entire devices to specific applications for whatever amount of time you feel you need.
=> END

~ Q10a
Digibot: How can digital detoxing be achieved?
-  By disconnecting from devices or specific applications (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  By increasing technology usage
	 =>< E10
-  By constantly staying connected to the internet
	 =>< E10
-  By avoiding personal interactions
	 =>< E10
=> END

~ Q10b
Digibot: How can digital detoxing be achieved?
-  By increasing technology usage
	 =>< E10
-  By disconnecting from devices or specific applications (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  By constantly staying connected to the internet
	 =>< E10
-  By avoiding personal interactions
	 =>< E10
=> END

~ Q10c
Digibot: How can digital detoxing be achieved?
-  By increasing technology usage
	 =>< E10
-  By constantly staying connected to the internet
	 =>< E10
-  By disconnecting from devices or specific applications (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  By avoiding personal interactions
	 =>< E10
=> END

~ Q10d
Digibot: How can digital detoxing be achieved?
-  By increasing technology usage
	 =>< E10
-  By constantly staying connected to the internet
	 =>< E10
-  By avoiding personal interactions
	 =>< E10
-  By disconnecting from devices or specific applications (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E11
Digibot: A digital detox has many ranges in time and from what and the main thing to consider is that you might still need technology to do your job in which case you can limit specific applications.
=> END

~ Q11a
Digibot: What is important to consider regarding the approach to digital detoxing?
-  The need for constant connectivity for some professions (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  The severity of withdrawal symptoms
	 =>< E11
-  Where to put all the technology not being used
	 =>< E11
-  The availability of alternative activities during detoxing
	 =>< E11
=> END

~ Q11b
Digibot: What is important to consider regarding the approach to digital detoxing?
-  The severity of withdrawal symptoms
	 =>< E11
-  The need for constant connectivity for some professions (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Where to put all the technology not being used
	 =>< E11
-  The availability of alternative activities during detoxing
	 =>< E11
=> END

~ Q11c
Digibot: What is important to consider regarding the approach to digital detoxing?
-  The severity of withdrawal symptoms
	 =>< E11
-  Where to put all the technology not being used
	 =>< E11
-  The need for constant connectivity for some professions (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  The availability of alternative activities during detoxing
	 =>< E11
=> END

~ Q11d
Digibot: What is important to consider regarding the approach to digital detoxing?
-  The severity of withdrawal symptoms
	 =>< E11
-  Where to put all the technology not being used
	 =>< E11
-  The availability of alternative activities during detoxing
	 =>< E11
-  The need for constant connectivity for some professions (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E12
Digibot: Leaving social media and spending less lime on your phone lets you rest easier and as such feel more refreshed and focus better.
=> END

~ Q12a
Digibot: How can reduced social media or phone usage help when it comes to doing work?
-  Improved productivity and focus on tasks (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Increased bombardment of physical news
	 =>< E12
-  Less time for hobbies
	 =>< E12
- Makes communication difficult
	 =>< E12
=> END

~ Q12b
Digibot: How can reduced social media or phone usage help when it comes to doing work?
-  Increased bombardment of physical news
	 =>< E12
-  Improved productivity and focus on tasks (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Less time for hobbies
	 =>< E12
- Makes communication difficult
	 =>< E12
=> END

~ Q12c
Digibot: How can reduced social media or phone usage help when it comes to doing work?
-  Increased bombardment of physical news
	 =>< E12
-  Less time for hobbies
	 =>< E12
-  Improved productivity and focus on tasks (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
- Makes communication difficult
	 =>< E12
=> END

~ Q12d
Digibot: How can reduced social media or phone usage help when it comes to doing work?
-  Increased bombardment of physical news
	 =>< E12
-  Less time for hobbies
	 =>< E12
- Makes communication difficult
	 =>< E12
-  Improved productivity and focus on tasks (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E13
Digibot: Leaving social media and spending less lime on your phone gives you extra time each day to spend as you wish and relax more often.
=> END

~ Q13a
Digibot: How does a digital detox help with your state of mind?
-  Feeling less overwhelmed and having a better peace of mind (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Less to think about from the news
	 =>< E13
-  Increased bombardment of physical news
	 =>< E13
-  Less time for hobbies
	 =>< E13
=> END

~ Q13b
Digibot: How does a digital detox help with your state of mind?
-  Less to think about from the news
	 =>< E13
-  Feeling less overwhelmed and having a better peace of mind (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Increased bombardment of physical news
	 =>< E13
-  Less time for hobbies
	 =>< E13
=> END

~ Q13c
Digibot: How does a digital detox help with your state of mind?
-  Less to think about from the news
	 =>< E13
-  Increased bombardment of physical news
	 =>< E13
-  Feeling less overwhelmed and having a better peace of mind (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Less time for hobbies
	 =>< E13
=> END

~ Q13d
Digibot: How does a digital detox help with your state of mind?
-  Less to think about from the news
	 =>< E13
-  Increased bombardment of physical news
	 =>< E13
-  Less time for hobbies
	 =>< E13
-  Feeling less overwhelmed and having a better peace of mind (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E14
Digibot: Disconnecting for a day may help one person feel better while others need more or less time to reach that level.
=> END

~ Q14a
Digibot: What is the nature of the benefits of disconnecting from technology and the internet?
-  The benefits vary from person to person (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Everyone will experience the same benefits uniformly
	 =>< E14
-  The benefits of disconnecting are not significant
	 =>< E14
-  Disconnecting has no impact on personal well-being
	 =>< E14
=> END

~ Q14b
Digibot: What is the nature of the benefits of disconnecting from technology and the internet?
-  Everyone will experience the same benefits uniformly
	 =>< E14
-  The benefits vary from person to person (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  The benefits of disconnecting are not significant
	 =>< E14
-  Disconnecting has no impact on personal well-being
	 =>< E14
=> END

~ Q14c
Digibot: What is the nature of the benefits of disconnecting from technology and the internet?
-  Everyone will experience the same benefits uniformly
	 =>< E14
-  The benefits of disconnecting are not significant
	 =>< E14
-  The benefits vary from person to person (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Disconnecting has no impact on personal well-being
	 =>< E14
=> END

~ Q14d
Digibot: What is the nature of the benefits of disconnecting from technology and the internet?
-  Everyone will experience the same benefits uniformly
	 =>< E14
-  The benefits of disconnecting are not significant
	 =>< E14
-  Disconnecting has no impact on personal well-being
	 =>< E14
-  The benefits vary from person to person (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E15
Digibot: It is important to remember that everyone is different and will have different reactions to things which means what helps one person may not always help the next.=> END

~ Q15a
Digibot: Why is it important to find what works for you when it comes to disconnecting from technology and the internet?
-  Because benefits may not be guaranteed for everyone (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To conform to societal expectations
	 =>< E15
-  To ensure uniformity in experiences
	 =>< E15
-  To minimize the time spent on hobbies
	 =>< E15
=> END

~ Q15b
Digibot: Why is it important to find what works for you when it comes to disconnecting from technology and the internet?
-  To conform to societal expectations
	 =>< E15
-  Because benefits may not be guaranteed for everyone (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To ensure uniformity in experiences
	 =>< E15
-  To minimize the time spent on hobbies
	 =>< E15
=> END

~ Q15c
Digibot: Why is it important to find what works for you when it comes to disconnecting from technology and the internet?
-  To conform to societal expectations
	 =>< E15
-  To ensure uniformity in experiences
	 =>< E15
-  Because benefits may not be guaranteed for everyone (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To minimize the time spent on hobbies
	 =>< E15
=> END

~ Q15d
Digibot: Why is it important to find what works for you when it comes to disconnecting from technology and the internet?
-  To conform to societal expectations
	 =>< E15
-  To ensure uniformity in experiences
	 =>< E15
-  To minimize the time spent on hobbies
	 =>< E15
-  Because benefits may not be guaranteed for everyone (Correct)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ mentalQ1
do Global.chooseQuestions()
do Global.qNum = Global.setQuestion(1)
=>< questionSelection

~ mentalQ2
do Global.qNum = Global.setQuestion(2)
=>< questionSelection

~ mentalQ3
do Global.qNum = Global.setQuestion(3)
=>< questionSelection

~ mentalQ4
do Global.qNum = Global.setQuestion(4)
=>< questionSelection

~ mentalQ5
do Global.qNum = Global.setQuestion(5)
=>< questionSelection

~ mentalQ6
do Global.qNum = Global.setQuestion(6)
=>< questionSelection

~ mentalQ7
do Global.qNum = Global.setQuestion(7)
=>< questionSelection

~ mentalQ8
do Global.qNum = Global.setQuestion(8)
=>< questionSelection

~ mentalQ9
do Global.qNum = Global.setQuestion(9)
=>< questionSelection

~ mentalQ10
do Global.qNum = Global.setQuestion(10)
=>< questionSelection