~ questionSelection
if Global.qNum == 1
	do Global.qAns = Global.setAnswer(1)
	if Global.qAns == "a"
		=> Q1a
	elif Global.qAns == "b"
		=> Q1b
	elif Global.qAns == "c"
		=> Q1c
	elif Global.qAns == "d"
		=> Q1d
	else
		=> somethingIsWrong
elif Global.qNum == 2
 	do Global.qAns = Global.setAnswer(2)
	if Global.qAns == "a"
		=> Q2a
	elif Global.qAns == "b"
		=> Q2b
	elif Global.qAns == "c"
		=> Q2c
	elif Global.qAns == "d"
		=> Q2d
	else
		=> somethingIsWrong
elif Global.qNum == 3
	do Global.qAns = Global.setAnswer(3)
	if Global.qAns == "a"
		=> Q3a
	elif Global.qAns == "b"
		=> Q3b
	elif Global.qAns == "c"
		=> Q3c
	elif Global.qAns == "d"
		=> Q3d
	else
		=> somethingIsWrong
elif Global.qNum == 4
	do Global.qAns = Global.setAnswer(4)
	if Global.qAns == "a"
		=> Q4a
	elif Global.qAns == "b"
		=> Q4b
	elif Global.qAns == "c"
		=> Q4c
	elif Global.qAns == "d"
		=> Q4d
	else
		=> somethingIsWrong
elif Global.qNum == 5
	do Global.qAns = Global.setAnswer(5)
	if Global.qAns == "a"
		=> Q5a
	elif Global.qAns == "b"
		=> Q5b
	elif Global.qAns == "c"
		=> Q5c
	elif Global.qAns == "d"
		=> Q5d
	else
		=> somethingIsWrong
elif Global.qNum == 6
	do Global.qAns = Global.setAnswer(6)
	if Global.qAns == "a"
		=> Q6a
	elif Global.qAns == "b"
		=> Q6b
	elif Global.qAns == "c"
		=> Q6c
	elif Global.qAns == "d"
		=> Q6d
	else
		=> somethingIsWrong
elif Global.qNum == 7
	do Global.qAns = Global.setAnswer(7)
	if Global.qAns == "a"
		=> Q7a
	elif Global.qAns == "b"
		=> Q7b
	elif Global.qAns == "c"
		=> Q7c
	elif Global.qAns == "d"
		=> Q7d
	else
		=> somethingIsWrong
elif Global.qNum == 8
	do Global.qAns = Global.setAnswer(8)
	if Global.qAns == "a"
		=> Q8a
	elif Global.qAns == "b"
		=> Q8b
	elif Global.qAns == "c"
		=> Q8c
	elif Global.qAns == "d"
		=> Q8d
	else
		=> somethingIsWrong
elif Global.qNum == 9
	do Global.qAns = Global.setAnswer(9)
	if Global.qAns == "a"
		=> Q9a
	elif Global.qAns == "b"
		=> Q9b
	elif Global.qAns == "c"
		=> Q9c
	elif Global.qAns == "d"
		=> Q9d
	else
		=> somethingIsWrong
elif Global.qNum == 10
	do Global.qAns = Global.setAnswer(10)
	if Global.qAns == "a"
		=> Q10a
	elif Global.qAns == "b"
		=> Q10b
	elif Global.qAns == "c"
		=> Q10c
	elif Global.qAns == "d"
		=> Q10d
	else
		=> somethingIsWrong
elif Global.qNum == 11
	do Global.qAns = Global.setAnswer(11)
	if Global.qAns == "a"
		=> Q11a
	elif Global.qAns == "b"
		=> Q11b
	elif Global.qAns == "c"
		=> Q11c
	elif Global.qAns == "d"
		=> Q11d
	else
		=> somethingIsWrong
elif Global.qNum == 12
	do Global.qAns = Global.setAnswer(12)
	if Global.qAns == "a"
		=> Q12a
	elif Global.qAns == "b"
		=> Q12b
	elif Global.qAns == "c"
		=> Q12c
	elif Global.qAns == "d"
		=> Q12d
	else
		=> somethingIsWrong
elif Global.qNum == 13
	do Global.qAns = Global.setAnswer(13)
	if Global.qAns == "a"
		=> Q13a
	elif Global.qAns == "b"
		=> Q13b
	elif Global.qAns == "c"
		=> Q13c
	elif Global.qAns == "d"
		=> Q13d
	else
		=> somethingIsWrong
elif Global.qNum == 14
	do Global.qAns = Global.setAnswer(14)
	if Global.qAns == "a"
		=> Q14a
	elif Global.qAns == "b"
		=> Q14b
	elif Global.qAns == "c"
		=> Q14c
	elif Global.qAns == "d"
		=> Q14d
	else
		=> somethingIsWrong
elif Global.qNum == 15
	do Global.qAns = Global.setAnswer(15)
	if Global.qAns == "a"
		=> Q15a
	elif Global.qAns == "b"
		=> Q15b
	elif Global.qAns == "c"
		=> Q15c
	elif Global.qAns == "d"
		=> Q15d
	else
		=> somethingIsWrong
else
	=> somethingIsWrong

~ somethingIsWrong
Josh: Oops. Something is wrong. Please try again. If this persists, welp, contact the dev...
=> END

~ E1
Digibot: Digital Eye Strain is also referred to as computer vision syndrome (CVS)
=> END

~ Q1a
Digibot: What is another name for digital eye strain (DES)?
-  Computer Vision Syndrome (CVS)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Electronic Visual Fatigue (EVF)
	 =>< E1
-  Optic Nerve Exhaustion (ONE)
	 =>< E1
-  Screen Fatigue Syndrome (SFS)
	 =>< E1
=> END

~ Q1b
Digibot: What is another name for digital eye strain (DES)?
-  Electronic Visual Fatigue (EVF)
	 =>< E1
-  Computer Vision Syndrome (CVS)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Optic Nerve Exhaustion (ONE)
	 =>< E1
-  Screen Fatigue Syndrome (SFS)
	 =>< E1
=> END

~ Q1c
Digibot: What is another name for digital eye strain (DES)?
-  Electronic Visual Fatigue (EVF)
	 =>< E1
-  Optic Nerve Exhaustion (ONE)
	 =>< E1
-  Computer Vision Syndrome (CVS)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Screen Fatigue Syndrome (SFS)
	 =>< E1
=> END

~ Q1d
Digibot: What is another name for digital eye strain (DES)?
-  Electronic Visual Fatigue (EVF)
	 =>< E1
-  Optic Nerve Exhaustion (ONE)
	 =>< E1
-  Screen Fatigue Syndrome (SFS)
	 =>< E1
-  Computer Vision Syndrome (CVS)
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E2
Digibot: The screen would cause digital eye strain while the other options may result in regular eye strain. And carrots help your eyes as they say, with the vitamin A and all.
=> END

~ Q2a
Digibot: How could you get digital eye strain?
-  Staring at a screen for too long
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Not wearing sunglasses outdoors
	 =>< E2
-  Reading a book for too long
	 =>< E2
-  Eating carrots excessively
	 =>< E2
=> END

~ Q2b
Digibot: How could you get digital eye strain?
-  Not wearing sunglasses outdoors
	 =>< E2
-  Staring at a screen for too long
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Reading a book for too long
	 =>< E2
-  Eating carrots excessively
	 =>< E2
=> END

~ Q2c
Digibot: How could you get digital eye strain?
-  Not wearing sunglasses outdoors
	 =>< E2
-  Reading a book for too long
	 =>< E2
-  Staring at a screen for too long
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Eating carrots excessively
	 =>< E2
=> END

~ Q2d
Digibot: How could you get digital eye strain?
-  Not wearing sunglasses outdoors
	 =>< E2
-  Reading a book for too long
	 =>< E2
-  Eating carrots excessively
	 =>< E2
-  Staring at a screen for too long
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E3
Digibot: Symptoms can include tired, burning or dry eyes, tearing, light sensitivity, blurred or double vision and trouble focusing at objects in the distance.
=> END

~ Q3a
Digibot: Which of the following is NOT a symptom of digital eye strain?
-  Muscle pains
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Blurred vision
	 =>< E3
-  Light Sensitivity
	 =>< E3
-  Teary eyes 
	 =>< E3
=> END

~ Q3b
Digibot: Which of the following is NOT a symptom of digital eye strain?
-  Blurred vision
	 =>< E3
-  Muscle pains
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Light Sensitivity
	 =>< E3
-  Teary eyes 
	 =>< E3
=> END

~ Q3c
Digibot: Which of the following is NOT a symptom of digital eye strain?
-  Blurred vision
	 =>< E3
-  Light Sensitivity
	 =>< E3
-  Muscle pains
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Teary eyes 
	 =>< E3
=> END

~ Q3d
Digibot: Which of the following is NOT a symptom of digital eye strain?
-  Blurred vision
	 =>< E3
-  Light Sensitivity
	 =>< E3
-  Teary eyes 
	 =>< E3
-  Muscle pains
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E4
Digibot: Remember, digital eyestrain is caused by screens, and a programmer needs to always use a screen while the others only do occasionally.
=> END

~ Q4a
Digibot: Who is more likely to be at risk of digital eye strain?
-  A programmer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  A doctor
	 =>< E4
-  A chef
	 =>< E4
-  A musician
	 =>< E4
=> END

~ Q4b
Digibot: Who is more likely to be at risk of digital eye strain?
-  A doctor
	 =>< E4
-  A programmer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  A chef
	 =>< E4
-  A musician
	 =>< E4
=> END

~ Q4c
Digibot: Who is more likely to be at risk of digital eye strain?
-  A doctor
	 =>< E4
-  A chef
	 =>< E4
-  A programmer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  A musician
	 =>< E4
=> END

~ Q4d
Digibot: Who is more likely to be at risk of digital eye strain?
-  A doctor
	 =>< E4
-  A chef
	 =>< E4
-  A musician
	 =>< E4
-  A programmer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E5
Digibot: To treat digital eye strain means you already have it and should look at how to help with the symptoms while eliminating blue light will help ‘prevent’ it.
=> END

~ Q5a
Digibot: How would you treat digital eye strain?
-  Using eye drops for dry eyes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Eliminate blue light
	 =>< E5
-  Applying heat packs to the eyes
	 =>< E5
-  Rubbing the eyes vigorously
	 =>< E5
=> END

~ Q5b
Digibot: How would you treat digital eye strain?
-  Eliminate blue light
	 =>< E5
-  Using eye drops for dry eyes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Applying heat packs to the eyes
	 =>< E5
-  Rubbing the eyes vigorously
	 =>< E5
=> END

~ Q5c
Digibot: How would you treat digital eye strain?
-  Eliminate blue light
	 =>< E5
-  Applying heat packs to the eyes
	 =>< E5
-  Using eye drops for dry eyes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Rubbing the eyes vigorously
	 =>< E5
=> END

~ Q5d
Digibot: How would you treat digital eye strain?
-  Eliminate blue light
	 =>< E5
-  Applying heat packs to the eyes
	 =>< E5
-  Rubbing the eyes vigorously
	 =>< E5
-  Using eye drops for dry eyes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E6
Digibot: Your lighting should be adequate, dim lighting may cause you to need to squint causing eye strain and bright lights may too.
=> END

~ Q6a
Digibot: How should your environment be like to avoid digital eye strain?
-  Screen and room brightness should be equal
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Dim lighting conditions
	 =>< E6
-  Harsh overhead lighting
	 =>< E6
-  Using a bright desk lamp
	 =>< E6
=> END

~ Q6b
Digibot: How should your environment be like to avoid digital eye strain?
-  Dim lighting conditions
	 =>< E6
-  Screen and room brightness should be equal
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Harsh overhead lighting
	 =>< E6
-  Using a bright desk lamp
	 =>< E6
=> END

~ Q6c
Digibot: How should your environment be like to avoid digital eye strain?
-  Dim lighting conditions
	 =>< E6
-  Harsh overhead lighting
	 =>< E6
-  Screen and room brightness should be equal
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Using a bright desk lamp
	 =>< E6
=> END

~ Q6d
Digibot: How should your environment be like to avoid digital eye strain?
-  Dim lighting conditions
	 =>< E6
-  Harsh overhead lighting
	 =>< E6
-  Using a bright desk lamp
	 =>< E6
-  Screen and room brightness should be equal
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E7
Digibot: Remember, it is the 20/20/20 rule!
=> END

~ Q7a
Digibot: You should look at an object __ away for __ every __.
-  20ft, 20 seconds, 20 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  1m, 1 seconds, 1 minutes
	 =>< E7
-  20ft, 10 seconds, 5 minutes
	 =>< E7
-  far, a bit, so often
	 =>< E7
=> END

~ Q7b
Digibot: You should look at an object __ away for __ every __.
-  1m, 1 seconds, 1 minutes
	 =>< E7
-  20ft, 20 seconds, 20 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  20ft, 10 seconds, 5 minutes
	 =>< E7
-  far, a bit, so often
	 =>< E7
=> END

~ Q7c
Digibot: You should look at an object __ away for __ every __.
-  1m, 1 seconds, 1 minutes
	 =>< E7
-  20ft, 10 seconds, 5 minutes
	 =>< E7
-  20ft, 20 seconds, 20 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  far, a bit, so often
	 =>< E7
=> END

~ Q7d
Digibot: You should look at an object __ away for __ every __.
-  1m, 1 seconds, 1 minutes
	 =>< E7
-  20ft, 10 seconds, 5 minutes
	 =>< E7
-  far, a bit, so often
	 =>< E7
-  20ft, 20 seconds, 20 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E8
Digibot: The brightness, size and resolution may lead to digital eye strain but it is the blue light that affects sleep.
=> END

~ Q8a
Digibot: What about screens affects your sleep schedule?
-  Blue light being emitted
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Screen resolution
	 =>< E8
-  Screen size
	 =>< E8
-  Screen brightness
	 =>< E8
=> END

~ Q8b
Digibot: What about screens affects your sleep schedule?
-  Screen resolution
	 =>< E8
-  Blue light being emitted
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Screen size
	 =>< E8
-  Screen brightness
	 =>< E8
=> END

~ Q8c
Digibot: What about screens affects your sleep schedule?
-  Screen resolution
	 =>< E8
-  Screen size
	 =>< E8
-  Blue light being emitted
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Screen brightness
	 =>< E8
=> END

~ Q8d
Digibot: What about screens affects your sleep schedule?
-  Screen resolution
	 =>< E8
-  Screen size
	 =>< E8
-  Screen brightness
	 =>< E8
-  Blue light being emitted
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E9
Digibot: Since blue light affects sleep, reducing exposure near when you do is best.
=> END

~ Q9a
Digibot: When should you limit your exposure to blue light?
-  In the evening
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  In the morning
	 =>< E9
-  The whole day
	 =>< E9
-  Around midday
	 =>< E9
=> END

~ Q9b
Digibot: When should you limit your exposure to blue light?
-  In the morning
	 =>< E9
-  In the evening
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  The whole day
	 =>< E9
-  Around midday
	 =>< E9
=> END

~ Q9c
Digibot: When should you limit your exposure to blue light?
-  In the morning
	 =>< E9
-  The whole day
	 =>< E9
-  In the evening
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Around midday
	 =>< E9
=> END

~ Q9d
Digibot: When should you limit your exposure to blue light?
-  In the morning
	 =>< E9
-  The whole day
	 =>< E9
-  Around midday
	 =>< E9
-  In the evening
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E10
Digibot: There is special software that will reduce it and red-tint likely won’t help unless it’s specifically designed to reduce blue light.
=> END

~ Q10a
Digibot: How can you lessen the effects of blue light?
-  Specialised software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Turning up screen brightness
	 =>< E10
-  Staring at screens for longer periods
	 =>< E10
-  Wearing red-tinted glasses
	 =>< E10
=> END

~ Q10b
Digibot: How can you lessen the effects of blue light?
-  Turning up screen brightness
	 =>< E10
-  Specialised software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Staring at screens for longer periods
	 =>< E10
-  Wearing red-tinted glasses
	 =>< E10
=> END

~ Q10c
Digibot: How can you lessen the effects of blue light?
-  Turning up screen brightness
	 =>< E10
-  Staring at screens for longer periods
	 =>< E10
-  Specialised software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Wearing red-tinted glasses
	 =>< E10
=> END

~ Q10d
Digibot: How can you lessen the effects of blue light?
-  Turning up screen brightness
	 =>< E10
-  Staring at screens for longer periods
	 =>< E10
-  Wearing red-tinted glasses
	 =>< E10
-  Specialised software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E11
Digibot: Keeping your phone around eye level is best and the other options will all impose some strain to the neck.
=> END

~ Q11a
Digibot: How can you NOT develop physical pain from using technology?
-  Holding your phone level with your face
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Holding your phone above your head
	 =>< E11
-  Hunching over at the desk
	 =>< E11
-  Having a screen at 90 degrees
	 =>< E11
=> END

~ Q11b
Digibot: How can you NOT develop physical pain from using technology?
-  Holding your phone above your head
	 =>< E11
-  Holding your phone level with your face
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Hunching over at the desk
	 =>< E11
-  Having a screen at 90 degrees
	 =>< E11
=> END

~ Q11c
Digibot: How can you NOT develop physical pain from using technology?
-  Holding your phone above your head
	 =>< E11
-  Hunching over at the desk
	 =>< E11
-  Holding your phone level with your face
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Having a screen at 90 degrees
	 =>< E11
=> END

~ Q11d
Digibot: How can you NOT develop physical pain from using technology?
-  Holding your phone above your head
	 =>< E11
-  Hunching over at the desk
	 =>< E11
-  Having a screen at 90 degrees
	 =>< E11
-  Holding your phone level with your face
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E12
Digibot: The pain comes from not sitting properly or for too long.
=> END

~ Q12a
Digibot: What causes the physical pain while working at a desk?
-  Likely bad posture
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Ergonomic furniture
	 =>< E12
-  Standing too frequently
	 =>< E12
-  Having elbows on the desk
	 =>< E12
=> END

~ Q12b
Digibot: What causes the physical pain while working at a desk?
-  Ergonomic furniture
	 =>< E12
-  Likely bad posture
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Standing too frequently
	 =>< E12
-  Having elbows on the desk
	 =>< E12
=> END

~ Q12c
Digibot: What causes the physical pain while working at a desk?
-  Ergonomic furniture
	 =>< E12
-  Standing too frequently
	 =>< E12
-  Likely bad posture
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Having elbows on the desk
	 =>< E12
=> END

~ Q12d
Digibot: What causes the physical pain while working at a desk?
-  Ergonomic furniture
	 =>< E12
-  Standing too frequently
	 =>< E12
-  Having elbows on the desk
	 =>< E12
-  Likely bad posture
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E13
Digibot: Stretching often while standing up helps to reduce the pain and risk of pain.
=> END

~ Q13a
Digibot: How can you reduce the risk of muscle pain from technology use?
-  Stretching often
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Taking breaks at your desk
	 =>< E13
-  Using uncomfortable chairs
	 =>< E13
-  Ensure adequate lighting
	 =>< E13
=> END

~ Q13b
Digibot: How can you reduce the risk of muscle pain from technology use?
-  Taking breaks at your desk
	 =>< E13
-  Stretching often
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Using uncomfortable chairs
	 =>< E13
-  Ensure adequate lighting
	 =>< E13
=> END

~ Q13c
Digibot: How can you reduce the risk of muscle pain from technology use?
-  Taking breaks at your desk
	 =>< E13
-  Using uncomfortable chairs
	 =>< E13
-  Stretching often
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Ensure adequate lighting
	 =>< E13
=> END

~ Q13d
Digibot: How can you reduce the risk of muscle pain from technology use?
-  Taking breaks at your desk
	 =>< E13
-  Using uncomfortable chairs
	 =>< E13
-  Ensure adequate lighting
	 =>< E13
-  Stretching often
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E14
Digibot: It’s  best to stand up every 30 minutes and not sitting longer than 1 hour at a time without break.
=> END

~ Q14a
Digibot: How often should you stand up from your desk?
-  Every 30 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Every 2 hours
	 =>< E14
-  Every 4 hours
	 =>< E14
-  Only when necessary
	 =>< E14
=> END

~ Q14b
Digibot: How often should you stand up from your desk?
-  Every 2 hours
	 =>< E14
-  Every 30 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Every 4 hours
	 =>< E14
-  Only when necessary
	 =>< E14
=> END

~ Q14c
Digibot: How often should you stand up from your desk?
-  Every 2 hours
	 =>< E14
-  Every 4 hours
	 =>< E14
-  Every 30 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Only when necessary
	 =>< E14
=> END

~ Q14d
Digibot: How often should you stand up from your desk?
-  Every 2 hours
	 =>< E14
-  Every 4 hours
	 =>< E14
-  Only when necessary
	 =>< E14
-  Every 30 minutes
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E15
Digibot: The screen being on other side of your main one does not matter so long as it is within eye level and you are not turning your neck too much to look at it.
=> END

~ Q15a
Digibot: If you are using a second screen, what is the best placement of it?
-  Level with your eyeline
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To the left of your other screen
	 =>< E15
-  To the right of your other screen
	 =>< E15
-  In a completely different room
	 =>< E15
=> END

~ Q15b
Digibot: If you are using a second screen, what is the best placement of it?
-  To the left of your other screen
	 =>< E15
-  Level with your eyeline
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To the right of your other screen
	 =>< E15
-  In a completely different room
	 =>< E15
=> END

~ Q15c
Digibot: If you are using a second screen, what is the best placement of it?
-  To the left of your other screen
	 =>< E15
-  To the right of your other screen
	 =>< E15
-  Level with your eyeline
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  In a completely different room
	 =>< E15
=> END

~ Q15d
Digibot: If you are using a second screen, what is the best placement of it?
-  To the left of your other screen
	 =>< E15
-  To the right of your other screen
	 =>< E15
-  In a completely different room
	 =>< E15
-  Level with your eyeline
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END

~ physicalQ1
do Global.chooseQuestions()
do Global.qNum = Global.setQuestion(1)
=>< questionSelection

~ physicalQ2
do Global.qNum = Global.setQuestion(2)
=>< questionSelection

~ physicalQ3
do Global.qNum = Global.setQuestion(3)
=>< questionSelection

~ physicalQ4
do Global.qNum = Global.setQuestion(4)
=>< questionSelection

~ physicalQ5
do Global.qNum = Global.setQuestion(5)
=>< questionSelection

~ physicalQ6
do Global.qNum = Global.setQuestion(6)
=>< questionSelection

~ physicalQ7
do Global.qNum = Global.setQuestion(7)
=>< questionSelection

~ physicalQ8
do Global.qNum = Global.setQuestion(8)
=>< questionSelection

~ physicalQ9
do Global.qNum = Global.setQuestion(9)
=>< questionSelection

~ physicalQ10
do Global.qNum = Global.setQuestion(10)
=>< questionSelection
