~ questionSelection
if Global.qNum == 1
	do Global.qAns = Global.setAnswer(1)
	if Global.qAns == "a"
		=> Q1a
	elif Global.qAns == "b"
		=> Q1b
	elif Global.qAns == "c"
		=> Q1c
	elif Global.qAns == "d"
		=> Q1d
	else
		=> somethingIsWrong
elif Global.qNum == 2
 	do Global.qAns = Global.setAnswer(2)
	if Global.qAns == "a"
		=> Q2a
	elif Global.qAns == "b"
		=> Q2b
	elif Global.qAns == "c"
		=> Q2c
	elif Global.qAns == "d"
		=> Q2d
	else
		=> somethingIsWrong
elif Global.qNum == 3
	do Global.qAns = Global.setAnswer(3)
	if Global.qAns == "a"
		=> Q3a
	elif Global.qAns == "b"
		=> Q3b
	elif Global.qAns == "c"
		=> Q3c
	elif Global.qAns == "d"
		=> Q3d
	else
		=> somethingIsWrong
elif Global.qNum == 4
	do Global.qAns = Global.setAnswer(4)
	if Global.qAns == "a"
		=> Q4a
	elif Global.qAns == "b"
		=> Q4b
	elif Global.qAns == "c"
		=> Q4c
	elif Global.qAns == "d"
		=> Q4d
	else
		=> somethingIsWrong
elif Global.qNum == 5
	do Global.qAns = Global.setAnswer(5)
	if Global.qAns == "a"
		=> Q5a
	elif Global.qAns == "b"
		=> Q5b
	elif Global.qAns == "c"
		=> Q5c
	elif Global.qAns == "d"
		=> Q5d
	else
		=> somethingIsWrong
elif Global.qNum == 6
	do Global.qAns = Global.setAnswer(6)
	if Global.qAns == "a"
		=> Q6a
	elif Global.qAns == "b"
		=> Q6b
	elif Global.qAns == "c"
		=> Q6c
	elif Global.qAns == "d"
		=> Q6d
	else
		=> somethingIsWrong
elif Global.qNum == 7
	do Global.qAns = Global.setAnswer(7)
	if Global.qAns == "a"
		=> Q7a
	elif Global.qAns == "b"
		=> Q7b
	elif Global.qAns == "c"
		=> Q7c
	elif Global.qAns == "d"
		=> Q7d
	else
		=> somethingIsWrong
elif Global.qNum == 8
	do Global.qAns = Global.setAnswer(8)
	if Global.qAns == "a"
		=> Q8a
	elif Global.qAns == "b"
		=> Q8b
	elif Global.qAns == "c"
		=> Q8c
	elif Global.qAns == "d"
		=> Q8d
	else
		=> somethingIsWrong
elif Global.qNum == 9
	do Global.qAns = Global.setAnswer(9)
	if Global.qAns == "a"
		=> Q9a
	elif Global.qAns == "b"
		=> Q9b
	elif Global.qAns == "c"
		=> Q9c
	elif Global.qAns == "d"
		=> Q9d
	else
		=> somethingIsWrong
elif Global.qNum == 10
	do Global.qAns = Global.setAnswer(10)
	if Global.qAns == "a"
		=> Q10a
	elif Global.qAns == "b"
		=> Q10b
	elif Global.qAns == "c"
		=> Q10c
	elif Global.qAns == "d"
		=> Q10d
	else
		=> somethingIsWrong
elif Global.qNum == 11
	do Global.qAns = Global.setAnswer(11)
	if Global.qAns == "a"
		=> Q11a
	elif Global.qAns == "b"
		=> Q11b
	elif Global.qAns == "c"
		=> Q11c
	elif Global.qAns == "d"
		=> Q11d
	else
		=> somethingIsWrong
elif Global.qNum == 12
	do Global.qAns = Global.setAnswer(12)
	if Global.qAns == "a"
		=> Q12a
	elif Global.qAns == "b"
		=> Q12b
	elif Global.qAns == "c"
		=> Q12c
	elif Global.qAns == "d"
		=> Q12d
	else
		=> somethingIsWrong
elif Global.qNum == 13
	do Global.qAns = Global.setAnswer(13)
	if Global.qAns == "a"
		=> Q13a
	elif Global.qAns == "b"
		=> Q13b
	elif Global.qAns == "c"
		=> Q13c
	elif Global.qAns == "d"
		=> Q13d
	else
		=> somethingIsWrong
elif Global.qNum == 14
	do Global.qAns = Global.setAnswer(14)
	if Global.qAns == "a"
		=> Q14a
	elif Global.qAns == "b"
		=> Q14b
	elif Global.qAns == "c"
		=> Q14c
	elif Global.qAns == "d"
		=> Q14d
	else
		=> somethingIsWrong
elif Global.qNum == 15
	do Global.qAns = Global.setAnswer(15)
	if Global.qAns == "a"
		=> Q15a
	elif Global.qAns == "b"
		=> Q15b
	elif Global.qAns == "c"
		=> Q15c
	elif Global.qAns == "d"
		=> Q15d
	else
		=> somethingIsWrong
else
	=> somethingIsWrong

~ somethingIsWrong
Josh: Oops. Something is wrong. Please try again. If this persists, welp, contact the dev...
=> END

~ E1
Digibot: Using information that people maybe able to find out about you is not a good idea.
=> END

~ Q1a
Digibot: Which of these is NOT a way to make a strong password?
-  Using your birthday and name
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Turning a sentence into a password
	 =>< E1
-  Add punctuation to a password
	 =>< E1
-  Make a long password
	 =>< E1
=> END

~ Q1b
Digibot: Which of these is NOT a way to make a strong password?
-  Turning a sentence into a password
	 =>< E1
-  Using your birthday and name
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Add punctuation to a password
	 =>< E1
-  Make a long password
	 =>< E1
=> END

~ Q1c
Digibot: Which of these is NOT a way to make a strong password?
-  Turning a sentence into a password
	 =>< E1
-  Add punctuation to a password
	 =>< E1
-  Using your birthday and name
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Make a long password
	 =>< E1
=> END

~ Q1d
Digibot: Which of these is NOT a way to make a strong password?
-  Turning a sentence into a password
	 =>< E1
-  Add punctuation to a password
	 =>< E1
-  Make a long password
	 =>< E1
-  Using your birthday and name
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E2
Digibot: While all the options can be uncovered by an attacker, P@5sW0rD is the stronger of the bunch as it requires more effort.
=> END

~ Q2a
Digibot: Which of the following is the stronger password?
-  P@5sW0rD
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  password
	 =>< E2
-  1234password
	 =>< E2
-  23password!
	 =>< E2
=> END

~ Q2b
Digibot: Which of the following is the stronger password?
-  password
	 =>< E2
-  P@5sW0rD
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  1234password
	 =>< E2
-  23password!
	 =>< E2
=> END

~ Q2c
Digibot: Which of the following is the stronger password?
-  password
	 =>< E2
-  1234password
	 =>< E2
-  P@5sW0rD
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  23password!
	 =>< E2
=> END

~ Q2d
Digibot: Which of the following is the stronger password?
-  password
	 =>< E2
-  1234password
	 =>< E2
-  23password!
	 =>< E2
-  P@5sW0rD
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E3
Digibot: Using a sentence as a password means including all of the capitalisation and punctuation!
=> END

~ Q3a
Digibot: What would "Whispers of twilight linger, shadows dance beneath the Moon!" look like as a password?
-  Wotl,sdbtM!
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  wotlsdbtm
	 =>< E3
-  whistwillingshaddanbenmoon
	 =>< E3
-  wotlsdbtm!
	 =>< E3
=> END

~ Q3b
Digibot: What would "Whispers of twilight linger, shadows dance beneath the Moon!" look like as a password?
-  wotlsdbtm
	 =>< E3
-  Wotl,sdbtM!
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  whistwillingshaddanbenmoon
	 =>< E3
-  wotlsdbtm!
	 =>< E3
=> END

~ Q3c
Digibot: What would "Whispers of twilight linger, shadows dance beneath the Moon!" look like as a password?
-  wotlsdbtm
	 =>< E3
-  whistwillingshaddanbenmoon
	 =>< E3
-  Wotl,sdbtM!
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  wotlsdbtm!
	 =>< E3
=> END

~ Q3d
Digibot: What would "Whispers of twilight linger, shadows dance beneath the Moon!" look like as a password?
-  wotlsdbtm
	 =>< E3
-  whistwillingshaddanbenmoon
	 =>< E3
-  wotlsdbtm!
	 =>< E3
-  Wotl,sdbtM!
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E4
Digibot: Using a sentence to set up a password is a good way to make a password strong against dictionary attacks.
=> END

~ Q4a
Digibot: What should you try when setting up a password?
-  Utilizing the first letter of each word in sentence
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Using common song lyrics as password phrases
	 =>< E4
-  Including only lowercase letters and numbers in the password
	 =>< E4
-  Keep it short to make them easier to remember
	 =>< E4
=> END

~ Q4b
Digibot: What should you try when setting up a password?
-  Using common song lyrics as password phrases
	 =>< E4
-  Utilizing the first letter of each word in sentence
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Including only lowercase letters and numbers in the password
	 =>< E4
-  Keep it short to make them easier to remember
	 =>< E4
=> END

~ Q4c
Digibot: What should you try when setting up a password?
-  Using common song lyrics as password phrases
	 =>< E4
-  Including only lowercase letters and numbers in the password
	 =>< E4
-  Utilizing the first letter of each word in sentence
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Keep it short to make them easier to remember
	 =>< E4
=> END

~ Q4d
Digibot: What should you try when setting up a password?
-  Using common song lyrics as password phrases
	 =>< E4
-  Including only lowercase letters and numbers in the password
	 =>< E4
-  Keep it short to make them easier to remember
	 =>< E4
-  Utilizing the first letter of each word in sentence
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E5
Digibot: The choice of sentence for a password should be memorable like these, but it shouldn’t be something popular like a song or movie quote.
=> END

~ Q5a
Digibot: Which of the following would make a good sentence for a password?
-  "I can do anything? Even shuffle all the cards!"
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  "May the force be with you."
	 =>< E5
-  "You’re a wizard, Harry!"
	 =>< E5
-  "Somebody once told me, the world is gonna roll me."
	 =>< E5
=> END

~ Q5b
Digibot: Which of the following would make a good sentence for a password?
-  "May the force be with you."
	 =>< E5
-  "I can do anything? Even shuffle all the cards!"
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  "You’re a wizard, Harry!"
	 =>< E5
-  "Somebody once told me, the world is gonna roll me."
	 =>< E5
=> END

~ Q5c
Digibot: Which of the following would make a good sentence for a password?
-  "May the force be with you."
	 =>< E5
-  "You’re a wizard, Harry!"
	 =>< E5
-  "I can do anything? Even shuffle all the cards!"
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  "Somebody once told me, the world is gonna roll me."
	 =>< E5
=> END

~ Q5d
Digibot: Which of the following would make a good sentence for a password?
-  "May the force be with you."
	 =>< E5
-  "You’re a wizard, Harry!"
	 =>< E5
-  "Somebody once told me, the world is gonna roll me."
	 =>< E5
-  "I can do anything? Even shuffle all the cards!"
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E6
Digibot: Phishing attacks target people and are done through a wide array of places such as email, SMSs or social media.
=> END

~ Q6a
Digibot: Which of the following is a characteristic of phishing attacks?
-  Targeting individuals to obtain sensitive information
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Targeting only computer systems
	 =>< E6
-  Typically involving physical intrusion
	 =>< E6
-  Exclusively conducted through social media platforms
	 =>< E6
=> END

~ Q6b
Digibot: Which of the following is a characteristic of phishing attacks?
-  Targeting only computer systems
	 =>< E6
-  Targeting individuals to obtain sensitive information
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Typically involving physical intrusion
	 =>< E6
-  Exclusively conducted through social media platforms
	 =>< E6
=> END

~ Q6c
Digibot: Which of the following is a characteristic of phishing attacks?
-  Targeting only computer systems
	 =>< E6
-  Typically involving physical intrusion
	 =>< E6
-  Targeting individuals to obtain sensitive information
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Exclusively conducted through social media platforms
	 =>< E6
=> END

~ Q6d
Digibot: Which of the following is a characteristic of phishing attacks?
-  Targeting only computer systems
	 =>< E6
-  Typically involving physical intrusion
	 =>< E6
-  Exclusively conducted through social media platforms
	 =>< E6
-  Targeting individuals to obtain sensitive information
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E7
Digibot: Due the how quickly, and how automated, phishing attacks can be done, sending a message through email or SMS, or even creating a fake website, is most common.
=> END

~ Q7a
Digibot: Which is not a common way through which phishing attacks may occur?
-  Physical letters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Email
	 =>< E7
-  SMSs
	 =>< E7
-  Web pages
	 =>< E7
=> END

~ Q7b
Digibot: Which is not a common way through which phishing attacks may occur?
-  Email
	 =>< E7
-  Physical letters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  SMSs
	 =>< E7
-  Web pages
	 =>< E7
=> END

~ Q7c
Digibot: Which is not a common way through which phishing attacks may occur?
-  Email
	 =>< E7
-  SMSs
	 =>< E7
-  Physical letters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Web pages
	 =>< E7
=> END

~ Q7d
Digibot: Which is not a common way through which phishing attacks may occur?
-  Email
	 =>< E7
-  SMSs
	 =>< E7
-  Web pages
	 =>< E7
-  Physical letters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E8
Digibot: Spelling mistakes, extra letters and switched or swapped characters are common ways used to impersonate an account. If you look for a business name you know, the link may still be bad. For Example, while google.suport@email.com looks legitimate, such a google account would use gmail.com as the domain and has misspelled support.
=> END

~ Q8a
Digibot: What is NOT a way to spot a phishing link or account?
-  Looking for a business you know
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Misspelling in the account name.
	 =>< E8
-  Extra letters where there shouldn’t be
	 =>< E8
-  Switching letters for other letters or numbers
	 =>< E8
=> END

~ Q8b
Digibot: What is NOT a way to spot a phishing link or account?
-  Misspelling in the account name.
	 =>< E8
-  Looking for a business you know
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Extra letters where there shouldn’t be
	 =>< E8
-  Switching letters for other letters or numbers
	 =>< E8
=> END

~ Q8c
Digibot: What is NOT a way to spot a phishing link or account?
-  Misspelling in the account name.
	 =>< E8
-  Extra letters where there shouldn’t be
	 =>< E8
-  Looking for a business you know
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Switching letters for other letters or numbers
	 =>< E8
=> END

~ Q8d
Digibot: What is NOT a way to spot a phishing link or account?
-  Misspelling in the account name.
	 =>< E8
-  Extra letters where there shouldn’t be
	 =>< E8
-  Switching letters for other letters or numbers
	 =>< E8
-  Looking for a business you know
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E9
Digibot: Remember, automated systems may miss some phishing attempts and attackers can also impersonate people, not only businesses. They also try to rush you and have questionable account names imitating legitimate ones.
=> END

~ Q9a
Digibot: How can phishing attempts often be identified?
-  They may exhibit signs of rushing the recipient
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They always come from a businesses
	 =>< E9
-  They are impossible to detect
	 =>< E9
-  They are exclusively caught by automated systems
	 =>< E9
=> END

~ Q9b
Digibot: How can phishing attempts often be identified?
-  They always come from a businesses
	 =>< E9
-  They may exhibit signs of rushing the recipient
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They are impossible to detect
	 =>< E9
-  They are exclusively caught by automated systems
	 =>< E9
=> END

~ Q9c
Digibot: How can phishing attempts often be identified?
-  They always come from a businesses
	 =>< E9
-  They are impossible to detect
	 =>< E9
-  They may exhibit signs of rushing the recipient
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  They are exclusively caught by automated systems
	 =>< E9
=> END

~ Q9d
Digibot: How can phishing attempts often be identified?
-  They always come from a businesses
	 =>< E9
-  They are impossible to detect
	 =>< E9
-  They are exclusively caught by automated systems
	 =>< E9
-  They may exhibit signs of rushing the recipient
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E10
Digibot: Phishing attempts aim to get your information, account and password or to download malware. Providing you with free software may be the claim made in a phishing attack, but it is not an aim.
=> END

~ Q10a
Digibot: Which of the following is NOT an aim of phishing?
-  To provide you with free software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To get you personal information
	 =>< E10
-  To gain access to one of your accounts
	 =>< E10
-  To get you to download malware
	 =>< E10
=> END

~ Q10b
Digibot: Which of the following is NOT an aim of phishing?
-  To get you personal information
	 =>< E10
-  To provide you with free software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To gain access to one of your accounts
	 =>< E10
-  To get you to download malware
	 =>< E10
=> END

~ Q10c
Digibot: Which of the following is NOT an aim of phishing?
-  To get you personal information
	 =>< E10
-  To gain access to one of your accounts
	 =>< E10
-  To provide you with free software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To get you to download malware
	 =>< E10
=> END

~ Q10d
Digibot: Which of the following is NOT an aim of phishing?
-  To get you personal information
	 =>< E10
-  To gain access to one of your accounts
	 =>< E10
-  To get you to download malware
	 =>< E10
-  To provide you with free software
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E11
Digibot: Always be vigilant for accounts adding extra letters, "Digiboot", using a different domain, "school.com". or swapping out letters, "schoo1". While these a could be blatant, swapping out an lower case L for an upper case i might be difficult to see. 
=> END

~ Q11a
Digibot: You get an email from your friend, Digibot, through your school emails. Which of the following emails would you trust?
-  Digibot@school.edu
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Digibot@schoo1.edu
	 =>< E11
-  Digiboot@school.edu
	 =>< E11
-  Digibot@school.com
	 =>< E11
=> END

~ Q11b
Digibot: You get an email from your friend, Digibot, through your school emails. Which of the following emails would you trust?
-  Digibot@schoo1.edu
	 =>< E11
-  Digibot@school.edu
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Digiboot@school.edu
	 =>< E11
-  Digibot@school.com
	 =>< E11
=> END

~ Q11c
Digibot: You get an email from your friend, Digibot, through your school emails. Which of the following emails would you trust?
-  Digibot@schoo1.edu
	 =>< E11
-  Digiboot@school.edu
	 =>< E11
-  Digibot@school.edu
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Digibot@school.com
	 =>< E11
=> END

~ Q11d
Digibot: You get an email from your friend, Digibot, through your school emails. Which of the following emails would you trust?
-  Digibot@schoo1.edu
	 =>< E11
-  Digiboot@school.edu
	 =>< E11
-  Digibot@school.com
	 =>< E11
-  Digibot@school.edu
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E12
Digibot: While ransomware does make a computer unusable, the main goal of it is to get payment from a victim.
=> END

~ Q12a
Digibot: What is the primary purpose of ransomware?
-  To demand payment for regaining access to the computer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To render a computer unusable
	 =>< E12
-  To delete random files
	 =>< E12
-  To steal sensitive data
	 =>< E12
=> END

~ Q12b
Digibot: What is the primary purpose of ransomware?
-  To render a computer unusable
	 =>< E12
-  To demand payment for regaining access to the computer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To delete random files
	 =>< E12
-  To steal sensitive data
	 =>< E12
=> END

~ Q12c
Digibot: What is the primary purpose of ransomware?
-  To render a computer unusable
	 =>< E12
-  To delete random files
	 =>< E12
-  To demand payment for regaining access to the computer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  To steal sensitive data
	 =>< E12
=> END

~ Q12d
Digibot: What is the primary purpose of ransomware?
-  To render a computer unusable
	 =>< E12
-  To delete random files
	 =>< E12
-  To steal sensitive data
	 =>< E12
-  To demand payment for regaining access to the computer
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E13
Digibot: Spyware is made to spy on you, see what you are doing and access information and send it to the attacker.
=> END

~ Q13a
Digibot: What is a common function of spyware?
-  Stealing data and monitoring user activity
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Making a computer unusable
	 =>< E13
-  Deleting random files
	 =>< E13
-  Encrypting files and demanding ransom
	 =>< E13
=> END

~ Q13b
Digibot: What is a common function of spyware?
-  Making a computer unusable
	 =>< E13
-  Stealing data and monitoring user activity
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Deleting random files
	 =>< E13
-  Encrypting files and demanding ransom
	 =>< E13
=> END

~ Q13c
Digibot: What is a common function of spyware?
-  Making a computer unusable
	 =>< E13
-  Deleting random files
	 =>< E13
-  Stealing data and monitoring user activity
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Encrypting files and demanding ransom
	 =>< E13
=> END

~ Q13d
Digibot: What is a common function of spyware?
-  Making a computer unusable
	 =>< E13
-  Deleting random files
	 =>< E13
-  Encrypting files and demanding ransom
	 =>< E13
-  Stealing data and monitoring user activity
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E14
Digibot: Files downloaded online should only come from a known and trusted source. You can’t ignore all exe files as some are legitimate and you should never send files you are suspicious of to others and rather delete them.
=> END

~ Q14a
Digibot: What caution should individuals exercise when downloading files from the internet?
-  Only download files from known and trusted sources
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Ignore the source of the file if it looks legitimate
	 =>< E14
-  Avoid files with extensions like ".exe" altogether
	 =>< E14
-  Always share downloaded files with others for verification
	 =>< E14
=> END

~ Q14b
Digibot: What caution should individuals exercise when downloading files from the internet?
-  Ignore the source of the file if it looks legitimate
	 =>< E14
-  Only download files from known and trusted sources
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Avoid files with extensions like ".exe" altogether
	 =>< E14
-  Always share downloaded files with others for verification
	 =>< E14
=> END

~ Q14c
Digibot: What caution should individuals exercise when downloading files from the internet?
-  Ignore the source of the file if it looks legitimate
	 =>< E14
-  Avoid files with extensions like ".exe" altogether
	 =>< E14
-  Only download files from known and trusted sources
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Always share downloaded files with others for verification
	 =>< E14
=> END

~ Q14d
Digibot: What caution should individuals exercise when downloading files from the internet?
-  Ignore the source of the file if it looks legitimate
	 =>< E14
-  Avoid files with extensions like ".exe" altogether
	 =>< E14
-  Always share downloaded files with others for verification
	 =>< E14
-  Only download files from known and trusted sources
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END


~ E15
Digibot: A file being an exe file is not enough to call it malware, where it comes from is an important factor to consider.=> END

~ Q15a
Digibot: Why is it advised to be cautious when downloading files with the ".exe" extension?
-  Because the source of the file matters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Because all files with ".exe" extension are malware
	 =>< E15
-  Because ".exe" files are harmless and should be freely downloaded
	 =>< E15
-  Because ".exe" files are exclusive to malicious websites
	 =>< E15
=> END

~ Q15b
Digibot: Why is it advised to be cautious when downloading files with the ".exe" extension?
-  Because all files with ".exe" extension are malware
	 =>< E15
-  Because the source of the file matters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Because ".exe" files are harmless and should be freely downloaded
	 =>< E15
-  Because ".exe" files are exclusive to malicious websites
	 =>< E15
=> END

~ Q15c
Digibot: Why is it advised to be cautious when downloading files with the ".exe" extension?
-  Because all files with ".exe" extension are malware
	 =>< E15
-  Because ".exe" files are harmless and should be freely downloaded
	 =>< E15
-  Because the source of the file matters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
-  Because ".exe" files are exclusive to malicious websites
	 =>< E15
=> END

~ Q15d
Digibot: Why is it advised to be cautious when downloading files with the ".exe" extension?
-  Because all files with ".exe" extension are malware
	 =>< E15
-  Because ".exe" files are harmless and should be freely downloaded
	 =>< E15
-  Because ".exe" files are exclusive to malicious websites
	 =>< E15
-  Because the source of the file matters
	do Global.testScore +=1
	Digibot: [[Correct|That is right|Well done]]!
=> END

~ securityQ1
do Global.chooseQuestions()
do Global.qNum = Global.setQuestion(1)
=>< questionSelection

~ securityQ2
do Global.qNum = Global.setQuestion(2)
=>< questionSelection

~ securityQ3
do Global.qNum = Global.setQuestion(3)
=>< questionSelection

~ securityQ4
do Global.qNum = Global.setQuestion(4)
=>< questionSelection

~ securityQ5
do Global.qNum = Global.setQuestion(5)
=>< questionSelection

~ securityQ6
do Global.qNum = Global.setQuestion(6)
=>< questionSelection

~ securityQ7
do Global.qNum = Global.setQuestion(7)
=>< questionSelection

~ securityQ8
do Global.qNum = Global.setQuestion(8)
=>< questionSelection

~ securityQ9
do Global.qNum = Global.setQuestion(9)
=>< questionSelection

~ securityQ10
do Global.qNum = Global.setQuestion(10)
=>< questionSelection
