[gd_scene load_steps=7 format=3 uid="uid://bvwandw4irnp5"]

[ext_resource type="Script" path="res://Assets/Scripts/NPC.gd" id="1_8o74c"]
[ext_resource type="Texture2D" uid="uid://bobbdkxd7x4vb" path="res://Assets/Misc Art/classBoard.png" id="2_kvare"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be3pe"]
atlas = ExtResource("2_kvare")
region = Rect2(0, 0, 52, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpgqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3pe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah282"]
size = Vector2(90, 57.4999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmuel"]
size = Vector2(46, 79)

[node name="NPC" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("1_8o74c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cpgqq")
autoplay = "default"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.2499, -14.9999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ah282")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lmuel")
