[gd_scene load_steps=8 format=3 uid="uid://cibo25gsy6dcd"]

[ext_resource type="Script" path="res://Assets/Scripts/NPC.gd" id="1_0gj4k"]
[ext_resource type="Texture2D" uid="uid://purfy2fb5jmg" path="res://Assets/Misc Art/E+A+Usable - Gum Bot sprites.png" id="2_odg13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11wna"]
atlas = ExtResource("2_odg13")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpn1k"]
atlas = ExtResource("2_odg13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_do77o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpn1k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah282"]
size = Vector2(40, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmuel"]
size = Vector2(18, 10)

[node name="Digibot" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("1_0gj4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_do77o")
autoplay = "default"
frame_progress = 0.603116
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ah282")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_lmuel")
