[gd_scene load_steps=3 format=3 uid="uid://c8nqd468jnbjt"]

[ext_resource type="PackedScene" uid="uid://c7kjxsturbhvn" path="res://Presets/fade_in_out_colour_rect.tscn" id="1_dhasn"]
[ext_resource type="PackedScene" uid="uid://56m8bhay0r0h" path="res://Presets/mini_game_pauser.tscn" id="2_j6hui"]

[node name="MiniGameSorter" type="Node2D"]

[node name="FadeInOutColourRect" parent="." instance=ExtResource("1_dhasn")]
offset_left = -85.0
offset_top = -58.0
offset_right = 1084.0
offset_bottom = 624.0

[node name="Pauser" parent="." instance=ExtResource("2_j6hui")]
