[gd_scene load_steps=29 format=3 uid="uid://ygwdpcrdma8n"]

[ext_resource type="Texture2D" uid="uid://cdoglu0sw3itu" path="res://Assets/Player/Player Sprites/AAAAA.png" id="1"]
[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cjebxc8hwt1ty" path="res://Assets/Menu Scenes/PausePopUp.tscn" id="2_l75lc"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="2"]
resource_name = "IdleDown"
length = 0.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="3"]
resource_name = "IdleLeft"
length = 0.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "IdleRight"
length = 0.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 2)]
}

[sub_resource type="Animation" id="5"]
resource_name = "IdleUp"
length = 0.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 3)]
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "RunDown"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="8"]
resource_name = "RunLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="9"]
resource_name = "RunRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 2), Vector2(0, 2)]
}

[sub_resource type="Animation" id="10"]
resource_name = "RunUp"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="25"]
resource_name = "TurnDown"
length = 0.1
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lstbs"]
_data = {
"IdleDown": SubResource("2"),
"IdleLeft": SubResource("3"),
"IdleRight": SubResource("4"),
"IdleUp": SubResource("5"),
"RESET": SubResource("6"),
"RunDown": SubResource("7"),
"RunLeft": SubResource("8"),
"RunRight": SubResource("9"),
"RunUp": SubResource("10"),
"TurnDown": SubResource("25")
}

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="15"]
blend_point_0/node = SubResource("11")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("12")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("13")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("14")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="18"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="20"]
blend_point_0/node = SubResource("16")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("17")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("18")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("19")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="21"]

[sub_resource type="AnimationNodeStateMachineTransition" id="22"]

[sub_resource type="AnimationNodeStateMachine" id="23"]
states/Idle/node = SubResource("15")
states/Idle/position = Vector2(165.667, 61.6667)
states/Run/node = SubResource("20")
states/Run/position = Vector2(593.667, 61.6667)
transitions = ["Idle", "Run", SubResource("21"), "Run", "Idle", SubResource("22")]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -10)
script = ExtResource("2")
PausePopUp = ExtResource("2_l75lc")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1")
offset = Vector2(0, -16)
hframes = 3
vframes = 4
region_rect = Rect2(0, 1, 96, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -6)
rotation = -1.5708
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lstbs")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lstbs")
}
tree_root = SubResource("23")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(-0.0293103, -0.0126147)

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
texture_filter = 1
zoom = Vector2(1.95, 1.95)
process_callback = 0
limit_left = -32
limit_top = -32
limit_right = 1600
limit_bottom = 800
limit_smoothed = true
position_smoothing_speed = 180.0
editor_draw_limits = true

[node name="InteractRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(0, 15)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true
