[gd_scene load_steps=5 format=3 uid="uid://dvxe7spanny28"]

[ext_resource type="Script" path="res://Assets/Scripts/UI.gd" id="1_jkso0"]
[ext_resource type="PackedScene" uid="uid://4tpjnpgvxk31" path="res://Assets/Diologue/dialogue_window.tscn" id="2_axp7i"]
[ext_resource type="PackedScene" uid="uid://yus1loxriev2" path="res://Assets/Diologue/portraits_balloon/balloon.tscn" id="3_5xlsr"]
[ext_resource type="PackedScene" uid="uid://bn20f7mq60o72" path="res://Assets/Diologue/portraits_balloon/small_balloon.tscn" id="4_01m0u"]

[node name="UI" type="Node2D"]
script = ExtResource("1_jkso0")
dialogue_window = ExtResource("2_axp7i")
Balloon = ExtResource("3_5xlsr")
SmallBalloon = ExtResource("4_01m0u")
