[gd_scene load_steps=21 format=3 uid="uid://br6hydl45pyts"]

[ext_resource type="PackedScene" uid="uid://c7kjxsturbhvn" path="res://Presets/fade_in_out_colour_rect.tscn" id="1_8sk07"]
[ext_resource type="PackedScene" uid="uid://56m8bhay0r0h" path="res://Presets/mini_game_pauser.tscn" id="2_qq714"]
[ext_resource type="Script" path="res://Assets/Level Scenes/Level 3/Minigame/Spawners.gd" id="3_mbtg0"]
[ext_resource type="Texture2D" uid="uid://dws466qnv1sjb" path="res://Assets/Level Scenes/Level 3/Minigame/wall3.png" id="4_uua3w"]
[ext_resource type="PackedScene" uid="uid://8tydo1s87sri" path="res://Assets/Level Scenes/Level 3/Minigame/bug.tscn" id="5_kpdsw"]
[ext_resource type="Texture2D" uid="uid://43878ln436o4" path="res://Assets/Level Scenes/Level 3/Minigame/superpowers-rocks-4-tiling.png" id="6_1fq1s"]
[ext_resource type="Texture2D" uid="uid://df5kamaduab0q" path="res://Assets/UI/confirm_bg.png" id="7_cc0km"]
[ext_resource type="Script" path="res://Assets/Level Scenes/Level 3/Minigame/Node.gd" id="8_remh5"]
[ext_resource type="FontFile" uid="uid://fbnptro0tkgx" path="res://Assets/Fonts/Kenney Rocket Square.ttf" id="8_yrf8l"]
[ext_resource type="Texture2D" uid="uid://c5lvls1jvh7ji" path="res://Assets/Misc Art/output.png" id="10_b0i4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hokcx"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol32n"]
atlas = ExtResource("10_b0i4c")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bom5g"]
atlas = ExtResource("10_b0i4c")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jvl"]
atlas = ExtResource("10_b0i4c")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fti"]
atlas = ExtResource("10_b0i4c")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go205"]
atlas = ExtResource("10_b0i4c")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0nv"]
atlas = ExtResource("10_b0i4c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfoj"]
atlas = ExtResource("10_b0i4c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ax3k"]
atlas = ExtResource("10_b0i4c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72fp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bom5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ax3k")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="MiniGameShooter" type="Node2D"]
y_sort_enabled = true

[node name="FadeInOutColourRect" parent="." instance=ExtResource("1_8sk07")]
offset_left = -125.0
offset_top = -85.0
offset_right = 1044.0
offset_bottom = 597.0

[node name="Pauser" parent="." instance=ExtResource("2_qq714")]

[node name="base" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(480, 270)
scale = Vector2(3.33, 3.33)
texture = ExtResource("6_1fq1s")

[node name="ShooterPlayer" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ShooterPlayer"]
position = Vector2(480, 270)

[node name="NodeN" type="Node2D" parent="."]
position = Vector2(480, 210)
scale = Vector2(2, 2)
script = ExtResource("8_remh5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NodeN"]
texture = ExtResource("4_uua3w")

[node name="Area2D" type="Area2D" parent="NodeN"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeN/Area2D"]
shape = SubResource("RectangleShape2D_hokcx")

[node name="NodeE" type="Node2D" parent="."]
position = Vector2(540, 270)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NodeE"]
texture = ExtResource("4_uua3w")

[node name="Area2D" type="Area2D" parent="NodeE"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeE/Area2D"]
shape = SubResource("RectangleShape2D_hokcx")

[node name="NodeS" type="Node2D" parent="."]
position = Vector2(480, 330)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NodeS"]
texture = ExtResource("4_uua3w")

[node name="Area2D" type="Area2D" parent="NodeS"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeS/Area2D"]
shape = SubResource("RectangleShape2D_hokcx")

[node name="NodeW" type="Node2D" parent="."]
position = Vector2(420, 270)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NodeW"]
texture = ExtResource("4_uua3w")

[node name="Area2D" type="Area2D" parent="NodeW"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeW/Area2D"]
shape = SubResource("RectangleShape2D_hokcx")

[node name="screenSquareMaker1" type="ColorRect" parent="."]
z_index = 2
y_sort_enabled = true
offset_right = 210.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="screenSquareMaker2" type="ColorRect" parent="."]
z_index = 2
y_sort_enabled = true
offset_left = 750.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="Score" type="Sprite2D" parent="."]
z_index = 3
y_sort_enabled = true
position = Vector2(105, 44)
texture = ExtResource("7_cc0km")
metadata/_edit_group_ = true

[node name="ScoreText" type="RichTextLabel" parent="Score"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -44.0
offset_right = -32.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.156863, 0.52549, 0.541176, 1)
theme_override_fonts/normal_font = ExtResource("8_yrf8l")
theme_override_font_sizes/normal_font_size = 16
text = "Score: 0"
fit_content = true

[node name="Spawner#1" type="Node2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("3_mbtg0")
bug = ExtResource("5_kpdsw")

[node name="Timer" type="Timer" parent="Spawner#1"]
wait_time = 3.0
autostart = true

[node name="digiDigibot" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_72fp8")
autoplay = "default"

[connection signal="timeout" from="Spawner#1/Timer" to="Spawner#1" method="_on_timer_timeout"]
