[gd_scene load_steps=9 format=3 uid="uid://dhgtogl8s0sjd"]

[ext_resource type="PackedScene" uid="uid://ygwdpcrdma8n" path="res://Assets/Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Assets/Scripts/UI.gd" id="1_5ekjt"]
[ext_resource type="PackedScene" uid="uid://4tpjnpgvxk31" path="res://Assets/Diologue/dialogue_window.tscn" id="2_p6so1"]
[ext_resource type="PackedScene" uid="uid://yus1loxriev2" path="res://Assets/Diologue/portraits_balloon/balloon.tscn" id="3_ho8i6"]
[ext_resource type="PackedScene" uid="uid://bn20f7mq60o72" path="res://Assets/Diologue/portraits_balloon/small_balloon.tscn" id="4_a1141"]
[ext_resource type="PackedScene" uid="uid://dsc2th5iryvwl" path="res://npc.tscn" id="5_yqxd7"]
[ext_resource type="Resource" uid="uid://pa2dqdag7e2j" path="res://Assets/Diologue/WorldTest.dialogue" id="7_o5txj"]
[ext_resource type="Resource" uid="uid://cexvrxokloryl" path="res://Assets/Diologue/Dialogue/test2.dialogue" id="8_uacud"]

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="UI" type="Node2D" parent="."]
script = ExtResource("1_5ekjt")
dialogue_window = ExtResource("2_p6so1")
Balloon = ExtResource("3_ho8i6")
SmallBalloon = ExtResource("4_a1141")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(160, 24)

[node name="NPC" parent="." instance=ExtResource("5_yqxd7")]
NPC_Dialogue = ExtResource("7_o5txj")

[node name="NPC2" parent="." instance=ExtResource("5_yqxd7")]
position = Vector2(4, 88)
NPC_Dialogue = ExtResource("8_uacud")
