~ start
Josh: [[Hello|Hi|Howdy]]!
%1 Josh: Dialogue Testing 
%3 Josh: Dialogue Testing??
%3 Josh: Yes?
- Yes
	Josh: Okay
- No
	Josh: Now you are.

~ testQuestion
Josh: What is 1+1? 
- 2
	Josh: Correct.
	do Global.testScore +=1
	do Global.levelComplete1 = 1
	do Global.chooseQuestions()
	=> testShowScore
- Window
	Josh: That's not a number.
	=> testQuestion
- 3
	Josh: Wrong. Try Again.
	=> testQuestion
- 4
	Josh: Wrong. Try Again.
	=> testQuestion

~ testShowScore
Josh: Your score is {{Global.testScore}}
=> END!

	#Syntax for a function is to have it enabled in settings - then "do function()"